<?PHP  // "" => '',
	$lang = array(
			"pn" => array(
				"American" => "US",
				"European" => "EU",
				),
				
			"parts_short" => array(
				"BEL" => "Inside",
				"BOR" => "Cover",
				"TAB" => "Board Cover",
				"VED" => "Dust Jacket",
				"ELO" => "Endpaper",
				"MELL" => "Insert",
				"Selfcover" => "Selfcover",
				),
				
			"parts" => array(
				"Inside" => "Inside",
				"Cover" => "Cover",
				"Board Cover" => "Board Cover",
				"Dust Jacket" => "Dust Jacket",
				"Endpaper" => "Endpaper",
				"Insert" => "Insert",
				"Selfcover" => "Selfcover",
				
				"Position" => "Position",
				"Trimmed" => "Trimmed size",
				"Color" => "Color standard",
				),
			
			"switch" => array(
				"flow_title" => 'Switch Flows',
				"uploadflow" => 'Upload Flow',
				"commandflow" => 'Command Flow',
				),
			
			"filetype" => array(
				"inddpack" => "InDesign Pack",
				"inddfile" => "InDesign document(s)",
				"pdf" => "PDF",
				"pic" => "Image(s)",
				"pic_pack" => "Images to Download",
				),
				
			"assets" => array(
				"asset_name" => "Asset name",
				"asset_type" => "Type",
				"asset_arrived" => "Arrived",
				"asset_label" => "Label",
				"stripcodes" => "Strip Codes",
				"images" => "images",
				"image" => "image",
				"content" => "Content",
				"selectall" => "Select All",
				"deselectall" => "Deselect All",
				"download" => "Download Selected",
				"downloadall" => "Download All",
				"resendlink" => "Resend Download Link",
				"emails" => "E-mail Addresses",
				),
				
			"filetransfer" => array(
				"resendok" => "Hotlink successfully resent",
				"resend" => "Resend",
				"finishedIssue" => "Prepress production of the publication has been ended, no uploads possible.",
				"jobcode" => "Job Code",
				"asset" => "Asset Type",
				"part" => "Part",
				"dropbox" => "Drop the files onto the browser window<br>or use the Browse button below",
				"accepted" => "Accepted asset types",
				"zip" => "folder compressed to ZIP archive",
				"indd" => ".indd files",
				"pdf" => "PDF documents",
				"images" => "TIFF, PSD, PNG or JPEG images",
				"pic_pack" => "TIFF, PSD, PNG or JPEG images",
				"history" => "Upload History",
				"browse" => "Browse",
				"browsefile" => "Browse File",
				"browsedir" => "Browse Folder",
				"upload" => "Upload",
				"error_nomagazine" => "Invalid publication code",
				"error_nopublication" => "Invalid issue code",
				"error_wrongstatus" => "The issue has been stopped / archived",
				"imgpackname" => "Package Name",
				),
					
			"calendar" => array(
				"mon" => "Mon",
				"tue" => "Tue",
				"wed" => "Wed",
				"thu" => "Thu",
				"fri" => "Fri",
				"sat" => "Sat",
				"sun" => "Sun",
				"weeknr" => "Week<br>%s",
				"client" => "Client",
				"internal" => "Internal",
				"define" => "Start Prepress",
				"issue_code" => "Issue Code",
				"printorderday" => "Print Order Day",
				"orderModify" => "Order Modify",
				"orderRemove" => "Order Remove",
				"deselectall" => "Deselect all",
				"selectall" => "Select all",
				"showdays" => "Show days",
				"print_days" => "Only print orders",
				"sales_days" => "Only sales days",
				"both" => "Both",
				"generate_pdf" => "Generate PDF",
				"spec_dates" => "Spec Dates",
				"task_lists" => "Task List",
				"type" => "Type",
				"sales_day" => "Sales day",
				"delivery_day" => "Delivery day",
				"offset_days" => "Offset days",
				"group" => "Group",
				"def_spec_days" => "Define special days",
				"def_spec_days_title" => "Define special days",
				"name" => "Name",
				"start" => "Start",
				"end" => "End",
				"task_lists_title" => "Task List",
				"order_paper_1" => "Remind me to order paper ",
				"order_paper_2" => " days before Print Order",
				"order_printing_1" => "Remind me to order printing ",
				"order_printing_2" => " days before Print Order",
				"define_issue_1" => "Define issue in production ",
				"define_issue_2" => " days before Print Order",
				"reminder_1" => "Remind me ",
				"reminder_2" => " days before Product Sales Day",				
				"spec_dates_title" => "Special Dates",
				"spec_name" => "Name",
				"spec_porder" => "Print Order",
				"spec_sday" => "Sales Day",				
				"pdf_title" => "Production Planning",				
				"pdf_gen" => "Generated",				
				),
				
			"standard" => array(
				"cancel" => 'Cancel',
				"apply" => 'Apply',
				"send" => 'Send',
				"remove" => 'Remove',
				"create" => 'Create',
				"modify" => 'Modify',
				"close" => 'Close',
				"upload" => 'Upload',
				"yes" => "Yes",
				"no" => "No",
				"download" => "Download",
				"next" => "Continue",
				"none" => "None",
				"resend" => "Resend",
				),

			"liveLog" => array(
				"approvePage" => 'Page approved',
				"archiveIssue" => 'Issue archived',
				"archivingIssue" => 'Archiving started',
				"backArticle" => 'Article sent back',
				"cancelApprove" => 'Approval canceled',
				"deleteAD" => 'Ad removed',
				"deleteIssue" => 'Issue deleted',
				"delete Magazine" => 'Publication deleted',
				"newAD" => 'New ad submitted',
				"newArticle" => 'New article arrived',
				"newPage" => 'New page arrived',
				"rejectPage" => 'Page rejected',
				"renameMagazine" => 'Magazine Renamed',
				"restartIssue" => 'Issue restarted',
				"resultAD" => 'Ad check result',
				"stoppedIssue" => 'Issue stopped',
				"updatePage" => 'New page revision',
				"uploadAD" => 'Ad uploaded to Flatplan'
				),
				
			"adhoc" => array(
				"newTitle" => 'Submit New Job',
				"process" => 'Job Type',
				"proof" => 'Proof Printing',
				"enhance" => 'Image Enhancement',
				"choose" => '--- Choose ---',
				"name" => 'Job Name',
				"color" => 'Color',
				"comment" => 'Remarks',
				"fileChoose" => 'Choose File',
				"upload" => 'Print',
				"upload2" => 'Upload',
				"page" => 'Page',
				"loadingPreview" => 'Loading Preview...',
				"print_question" => 'Please confirm printing the selected pages by pressing \"OK\"',
				"processing" => 'Processing',
				"processing_complete" => 'The processing successful completed.',
				"page" => 'Page %u.',
				"type" => 'Type',
				"correction" => 'Color Correction',
				"mask" => 'Masking',
				"retouch" => 'Retouch',
				"pack" => 'InDesign Pack',
				"remove_item" => 'Remove selected elements',
				"processOk" => 'The processing successful completed.',
				"proof" => 'Proof',
				"enhance" => 'Enhance',
				"more" => 'More files'
				),
				
			"timeline" => array (
				"downloadcsv" => "Segédlet letöltése",
				"jobs" => "",
				"today" => "Today",
				"indd" => 'INDD Traffic',
				"pdf" => 'PDF Traffic',
				"ads" => 'Ads Status',
				"approval" => 'Approval Status',
				"pubstatus" => 'Issue Statistics',
				"approvedpages" => 'Approved Pages',
				"openrequest" => 'Pages With Open Requests',
				"rejectedpages" => 'Rejected Pages',
				"adsflatplan" => 'Advertisements in Flatplan',
				"adswaiting" => 'Slots Filled',
				"adsmissing" => 'Advertisements Missing',
				"deadline" => 'Deadline',
				"dltime" => '%u. %s %u %u:%u %s',
				"day" => '%u day',
				"days" => '%u days',
				"hour" => '%u hour',
				"hours" => '%u hours',
				"minute" => '%u Minute',
				"minutes" => '%u Minutes',
				"and" => 'and',
				"bar_indd" => 'Traffic: %u Packages',
				"bar_pdf" => 'Traffic: %u Pages',
				"bar_ads" => '%u Ads Avaiable',
				"bar_approval" => 'Approved: %s Pages',
				"all" => 'All',
				"history" => 'History',
				"totalpages" => '%u Pages Total',
				),
			
			"log" => array (
				"new_content" => 'New content at page %u<br>in %s',
				"new_content_single" => 'New content at page %u',
				"new_version" => 'New version of page %u<br>in %s',
				"new_version_single" => 'New version of page %u',
				"approved_page" => 'Page %u has been approved<br>in %s',
				"approved_page_single" => 'Page %u has been approved',
				"rejected_page" => 'Page %u has been rejected<br>in %s',
				"rejected_page_single" => 'Page %u has been rejected',
				
				"c_reply" => 'Reply to a request on page %u<br>in %s %s',
				"c_reply_single" => 'Reply to a request on page %u',
				"c_new" => 'New request on page %u<br>in %s %s',
				"c_new_single" => 'New request on page %u',
				"c_approve" => 'Request closed on page %u<br>in %s %s',
				"c_approve_single" => 'Request closed on page %u',
				
				"new_layout" => 'Layout file arrived<br>%s<br>in %s %s',
				"new_layout_single" => 'Layout file arrived<br>%s',
				
				"new_ad" => 'New advertisement<br>%s uploaded to page %u<br>in %s %s',
				"new_ad_single" => 'New advertisement<br>%s uploaded to page %u',
				
				"reverted_page" => 'Page %u was reverted to version %u<br>in %s %s',
				"reverted_page_single" => 'Page %u was reverted to version %u',							
				),
							
			"logSettings" => array (
								"successful" => 'Successful',
								"failed" => 'Failed',
								"newAD" => 'New advertisement',
								"resultAD" => 'Check advertisement',
								"uploadAD" => 'Ad has been Uploaded',
								"deleteAD" => 'Delete Advertisement',
								"newMagazine" => 'New Publication',
								"modMagazine" => 'Edit Publication',
								"deleteMagazine" => 'Delete publication',
								"backArticle" => 'Layout Arrived',
								"newArticle" => 'Layout Arrived',
								"newPage" => 'New Page has been Uploaded',
								"updatePage" => 'New Page Version has been Uploaded',
								"newComment" => 'Request Added',
								"newCReply" => 'Reply on a Request Added',
								"approveComment" => 'Request Approved',
								"approvePage" => 'Page Approved',
								"rejectedPage" => 'Page Rejected',
								"revertedPage" => 'Page Reverted',
								),	
			"xml" =>  array (
						"ApprovedComments" => 'Hide Approved comments',
						"Publisher" => 'Client',
						"Current" => 'Current Issue',
						"AdAutoProof" => 'Proof Print Uploaded Ads',
						"Workflow" => 'Workflow Type',
						"FlatplanStages" => 'Flatplan Stages',
						"Enhance" => 'Image Enhancement',
						"PDFstandard" => 'PDF Standard of Final Pages',
						"ArchiveStorage" => 'Archive Storage',
						"ImageRename" => 'Insert Article Name into Image Names',
						"IDversion" => 'InDesign Application Version',
						"Language" => 'UI Language',
						"Period" => 'Frequency of Publishing',
						"TrimSize" => 'Trimmed Size',
						"MailComm" => 'E-mail Reports',
						"Mails" => 'E-mail',
						"Cover" => 'Color Standard of Cover Pages',
						"Content" => 'Color Standard of Content Pages',
						"Insert" => 'Color Standard of Insert Pages',
						"OutputFormat" => 'Format of Output Images',
						"Resolution" => 'Desired Contone Resolution',
						"ArchiveMode" => 'Color Space of Archival',
						"RemoteStorage" => 'Place of files sent back',
						"Softproof" => 'Softproof PDFs',
						"FinalOutput" => 'Approved PDFs',
						"LocalStorage" => 'Local storage place',
						"Name" => 'Name of Publication',
						"Client" => 'Client',
						"Code" => 'Code',
						"PageNumbering" => 'Page Numbering',
						"CustomCode" => 'Custom Code Field in ID Name',
						"ColorManagement" => 'Color Management',
						"FacingPages" => 'Facing Flatplan Pages',
						"Deadline" => 'Deadline',
						"WebImages" => 'Archive Web Images',
						"Type" => 'Type',
						"Uploadable" => 'Upload After Approve',
						),
			"menu" => array (
						"planner" => 'Planner',
						"start_page" => 'Dashboard',
						"publications" => 'Publications',
						"advertisement" => 'Adverts',
						"settings" => 'Settings',
						"flatplan" => 'Flatplan',
						"design" => 'Design',
						"design_wideview" => 'Design Wideview',
						"pages" => 'Pages',
						"logout" => 'Logout',
						"download" => 'Download',
						"upload" => 'Upload',
						"direct" => 'D/O',
						"ftp_create" => 'Add New Location',
						"ftp_modify" => 'Modify Existing Location',
						"ftp_delete" => 'Delete Location',
						"accounts_addMember" => 'Add User',
						"accounts_modifyMember" => 'Modify User',
						"accounts_removeMember" => 'Remove User',
						"accounts_userStat" => 'User Statistics',
						"accounts_addGroup" => 'Add Group',
						"accounts_addPlannerGroup" => 'Add Planner Group',
						"accounts_removePlannerGroup" => 'Remove Planner Group',
						"accounts_modifyGroup" => 'Modify Group',
						"accounts_removeGroup" => 'Remove Group',
						"accounts_addAdhoc" => 'Add Ad-Hoc User',
						"accounts_modAdhoc" => 'Modify Ad-Hoc User',
						"accounts_delAdhoc" => 'Remove Ad-Hoc User',
						"jobs" => "Jobs",					
						),
			"login" => array (
							"wrong_user" => 'Invalid Username',
							"wrong_pw" => 'Invalid Password',
							"login_menu" => 'Login',
							"username" => 'User Name',
							"pass" => 'Password',
							"login" => 'Login',
							"alreadyIn" => 'This user is already logged in on another device.'
							),	
			"publications" => array (
							"release" => 'Release Date',
							"designation" => 'Issue Designation',
							"proposed" => 'Proposed Issue Code',
							"customname" => 'Custom Name',
							"addClient" => 'Add Client',
							"removeClient" => 'Remove Client',
							"clientname" => 'Client Name',
							"current" => 'Current issue',
							"no_current" => '',
							"new_pub" => 'New issue for',
							"active" => 'Active',
							"prepare" => 'Preproduction',
							"created" => 'Created',
							"stopped" => 'Stopped',
							"approved" => 'Approved',
							"archive_failed" => 'Archive failed',
							"archiving" => '<div><div style="float: left;">Archiving...</div>
											<div style="float: right; margin-left: 15px; margin-top: 5px; height:1px;">
												<div id="floatingBarsG">
												<div class="blockG" id="rotateG_01">
												</div>
												<div class="blockG" id="rotateG_02">
												</div>
												<div class="blockG" id="rotateG_03">
												</div>
												<div class="blockG" id="rotateG_04">
												</div>
												<div class="blockG" id="rotateG_05">
												</div>
												<div class="blockG" id="rotateG_06">
												</div>
												<div class="blockG" id="rotateG_07">
												</div>
												<div class="blockG" id="rotateG_08">
												</div>
												</div>
											</div></div>',
							"archived" => 'Archived',
							"stop" => 'Stop',
							"approve" => 'Approve',
							"delete" => 'Delete',
							"archive" => 'Archive',
							"restart" => 'Restart',
							"cantapprove" => 'Not every pages has been approved yet',
							"magazine" => 'Workflow Settings',
							"color" => 'Color Settings',
							"ftp" => 'FTP Settings',
							"job" => 'Job Settings',
							"delete_job" => 'Delete Job',
							"ad" => 'Advertisement Sizes',
							"del_mag" => 'Remove Publication',
							"new_issue" => 'Create New Issue',
							"mod_issue" => 'Modify Issue',
							"settings" => 'Settings',
							"iCode" => 'Issue code',
							"length" => 'Number of Pages',
							"approve_upload" => 'Upload after approve',
							"yes" => 'Yes',
							"no" => 'No',
							"deadline" => 'Deadline',
							"parts" => 'Parts',
							"Cover" => 'Cover',
							"Borító" => 'Cover',
							"Belív" => 'Inside',
							"Inside" => 'Inside',
							"position" => 'Position',
							"color" => 'Color & Image Settings',
							"FOGRA_39" => 'FOGRA 39',
							"FOGRA_41" => 'FOGRA 41',
							"FOGRA_45" => 'FOGRA 45',
							"FOGRA_46" => 'FOGRA 46',
							"FOGRA_47" => 'FOGRA 47',
							"FOGRA_51" => 'FOGRA 51',
							"FOGRA_52" => 'FOGRA 52',
							"PSR_LWC_STD_V2_PT" => 'PSR_LWC_STD_V2_PT',
							"PSR_SC_STD_V2_PT" => 'PSR_SC_STD_V2_PT',
							"IFRA_26" => 'IFRA 26',
							"new_part" => 'Add New Part',
							"new_part2" => 'New Part',
							"collision" => 'Collision',
							"pub_code" => 'Publication Code',
							"internal_name" => 'Internal Name',
							"example" => 'E.G.',
							"separation" => 'Code Separator',
							"addon" => 'Addon',
							"page_place" => 'Page Place',
							"before" => 'Before',
							"after" => 'After',
							"num_type" => 'Numbering Type',
							"orig_name" => 'Retain Original Name',
							"orig_name_sep" => 'Original Name Separation',
							"approved_name" => 'Approved Files Name',
							"softproof" => 'Softproof Name',
							"page_separation" => 'Page Separation',
							"workflow" => 'Workflow Settings',
							"color" => 'Parts & Color',
							"ftp" => 'FTP Settings',
							"ad" => 'Advertisement Sizes',
							"portrait" => 'Portrait',
							"landscape" => 'Landscape',
							"non_bleed" => 'Non-Bleed',
							"bleed" => 'Bleed',
							"warn" => 'Please specify<br>trimmed size!',
							"new_mag" => 'Create New Publication',
							"remove_pub" => 'Are you sure you want to remove [KIADVANY] Publication?',
							"remove_pub2" => 'Are you REALLY sure you want to REMOVE [KIADVANY] PUBLICATION??',
							"remove_issue" => 'Are you sure you want to remove the [MEGJELENES] Issue?',
							"approve_issue" => 'Are you sure you want to approve the [MEGJELENES] Issue?',
							"lowres" => 'Low Resolution',
							"lowresTitle" => 'Low Resolution Images',
							"missing" => 'Missing Images',
							"missingTitle" => 'Missing Images',
							"corrupt" => 'Corrupt Images',
							"corruptTitle" => 'Corrupt Images',
							"all" => 'All Articles',
							"sentback" => 'Articles Sent Back',
							"delay" => 'Articles Running Late',
							"new" => 'Articles Under Processing',
							"back" => 'Back',
							"modify" => 'Modify',
							"addpart" => 'Add Part',
							"newPart" => 'New Part',
							"deleteIssue" => 'Are you sure you want to delete the selected Issue?',
							"mail_guide" => '
								<br>
								Colorcom Tracker – Upload Guide<br>
								<br>
								Prerequisites:<br>
								<ul><li>The publications (or parts of the publication) should be defined and handled as individual layout documents in Adobe InDesign. Each part (cover, content pages, board cover etc.) should be in a separate .indd file. Large parts can be divided into smaller sub-parts for efficiency,</li>
								<li>Layout documents should have file names with visible differences (a difference of one letter or number is not really helpful),</li>
								<li>Images used in the publication should be linked (and not embedded),</li>
								<li>All images linked into the publication should have an individual, different name. Generic image file names like "1.jpg", "a.jpg" etc. will cause trouble as packages can have different images with the same name.</li></ul>
								<br>
								Preparation:<br>
								<ul><li>Collect all the assets needed for a layout document, using the Package command (File menu / Package...),</li>
								<li>Make a ZIP archive from each packages. Please don\'t put two or more package directories into one archive. One ZIP package should produce one folder when unarchived.</li></ul>
								<br>
								Uploading:<br>
								<ul><li>Please upload the ZIP archives using the web portal page on the link above,</li>
								<li>Make sure you select the appropriate part of the publication using the "Part" dropdown menu,</li>
								<li>You\'ll receive a mail about the upload and the results of the preprocessing, soon,</li>
								<li>A similar link and portal page will be created for the downloading of the ready-made material.</li></ul><br>								
								',
							),
								
			"settings" => array(
							"upload_params" => "Display Upload Parameters",
							"1" => "Yes",
							"0" => "No",
							"language" => 'Language',
							"hu" => 'Hungarian',
							"en" => 'English',
							"de" => 'German',
							"pl" => 'Polish',
							"mycolor" => 'My Color',
							"multiple_logins" => 'Multiple Logins',
							"multiple_logins_conf" => 'All logins will have the same user rights, and you will be expressly responsible for their activity',
							"tooltips" => 'Tool Tips',
							"prepresstools" => 'Prepress Tools',
							"yes" => 'Yes',
							"no" => 'No',
							"reveal" => 'Reveal',
							"logTime" => 'Show log t- ', 
							"publications" => 'Publications',
							"personal" => 'Personal data',
							"pmd" => 'Publication settings',
							"newclient" => 'New Client',
							"removelient" => 'Remove Client',
							"newpub" => 'New Publication',
							"ftp_publisher" => 'Set Publisher',
							"ftp" => 'FTP settings',
							"switchflow" => 'Switch Flows',
							"colorstandards" => 'Color Standards',
							"colorstandard_name" => 'Name',
							"colorstandard_profile" => 'ICC Profile',
							"colorstandard_icc" => 'ICC File',
							"colorstandard_add" => 'Add',
							"colorstandard_delete" => 'Delete',
							"colorstandard_none" => 'No color standards defined yet.',
							"accounts" => 'Manage Accounts',
							"defaultsettings" => 'Master Default Settings',
							"systemsettings" => 'System Settings',
							"issueMod" => 'General settings',
							"mag_settings" => 'Publication settings',
							"mag_color" => 'Color and image settings',
							"mag_ftp" => 'FTP settings',
							"new_ftp" => 'Add new FTP address',
							"add_ftp" => 'FTP Targets',
							"parts" => 'Parts',
							"ad_sizes" => 'Advertisement sizes',
							
							"issueLength" => 'Number of pages',
							"issueDeadline" => 'Deadline',
							
							"ftp_name" => 'Logical Name',
							"ftp_address" => 'Address',
							"ftp_port" => 'Port',
							"ftp_passive" => 'Passive',
							"ftp_binary" => 'Binary',
							"ftp_login" => 'User name',
							"ftp_pass" => 'Password',
							"ftp_path" => 'Path',
							"ftp_chose" => 'Set for Client',
							"ftp_data" => 'Data Type',
							"ftp_con_error" => 'Login unsuccessful',
							"ftp_con_error2" => 'Connection name already used',
							"ftp_INDD" => 'Contents',
							"ftp_Archive" => 'Archive',
							'ftp_Softproof' => 'Softproof',
							"ftp_Images" => 'Images',
							"ftp_PDF" => 'Internal PDFs',
							"ftp_Packages" => 'InDesign packages',
							"arch_ftp" => 'Archive FTP',
							"sp_ftp" => 'SoftProof FTP',
							"mod_ftp" => 'Modify FTP connection',
							"del_ftp" => 'Delete FTP connection',
							"ftp_modify" => 'Modify FTP connection',
							"ftp_delete" => 'Select connection',
							"ftp_set" => 'Choose',
							
							"user_settings" => 'User Settings',
							"name" => 'Full name',
							"mail" => 'E-mail address',
							"password" => 'Change password',
							"old_pw" => 'Old password',
							"new_pw" => 'New password',
							"new_pw2" => 'Repeat new password',
							"submit" => 'Save',
							"landing" => 'Default landing page',
							
							"error" => 'Please fill in your name',
							"error2" => 'Please add a valid e-mail address',
							"error3" => 'Invalid e-mail address',
							"error4" => 'E-mail address already registered',
							"error5" => 'New passwords dont match',
							"error6" => 'Old password is invalid',
							"error7" => 'Please fill in to change the password',
							"success" => 'Change successful',
							"success2" => 'Deletion successful',
							
							"unit" => 'Unit',
							"pt" => 'Postscript point',
							"mm" => 'Millimeters',
							"cm" => 'Centimeter',
							"safety" => 'Safety Box',
							"group_name" => 'Group Name',
							"new_group" => 'Add New User Group',
							"mod_group" => 'Modify Existing User Group',
							"remove_group" => 'Remove Existing User Group',
							"account_group_remove" => 'Select Group',
							"new_member" => 'Add New User',
							"mod_member" => 'Modify Existing User',
							"user_stat" => 'User statistics',
							"account_user_remove" => 'Select User',
							"remove_user" => 'Remove Existing User',
							"publisher" => 'Publisher',
							"new_publisher" => 'New Publisher',
							"username" => 'Username',
							"lastlogin" => 'Last login',
							"pass" => 'Password',
							"pass2" => 'Repeat Password',
							"email" => 'E-mail address',
							"fullname" => 'Full Name',
							"userGroup" => 'User Group',
							"manageflatplan" => 'Manage Flatplan',
							"newjob" => 'New Job',
							"syslog" => "System Log",
							"new_Adhocuser" => 'Add New Visitor',
							"mod_Adhocuser" => 'Modify Existing Visitor',
							"remove_Adhocuser" => 'Remove Existing Visitor',
							),
			"ad_preview" => array(
								"full" => 'Full page',
								"double" => 'Double page',
								"partial" => 'Partial',
								"error" => 'Error',
								"errors" => 'Errors',
								"wrong_size" => 'Size of advertisement does not match the designated dimensions',
								"wrong_size_short" => 'Wrong size',
								"no_bleed" => 'Bleed might be missing',
								"lowres" => 'Low resolution image present in the advertisement',
								"lowres_short" => 'Low resolution object',
								"lowres_show" => 'Preview',
								"lowres_hide" => 'Close preview',
								"no_font" => 'Unembedded font present in the advertisement',
								"no_font_short" => 'Missing font',
								"pic_size" => 'Trimmed size',
								"upload_date" => 'Date of upload',
								"accepted" => 'The advertisement’s size, images and fonts are OK. Please check if there is enough bleed around!',
								"check_bleed" => 'Please check the bleed on the preview image',
								"rejected1" => 'Above',
								"rejected2" => 'the advertisement found to be problematic',
								"back" => 'Back to the list',
								"left" => 'Show Left Side',
								"right" => 'Show Right Side',
								"" => '',
								),
			"jobs" => array(
					"new_job" => 'Create New Job',
					"settings" => 'Job main settings',
					"cancel" => 'Cancel',
					"modify" => 'Modify',
					"modify_job" => 'Modify Job',
					"ftp_address" => 'Address',
					"ftp_port" => 'Port',
					"ftp_binary" => 'Encoding',
					"ftp_passive" => 'Passive',
					"ftp_login" => 'Login',
					"ftp_password" => 'Password',
					"ftp_path" => 'Path',
					"remove_job" => 'Are you sure you want to remove the selected Job?'
					),
									
			"ads" => array(
					"file" => "File",
					"browse" => "Browse",
					"noads" => "No advertisement dimensions defined yet.",
					"noissue" => "No active Issue defined.",
					"caption" => "Caption",
					"captionPos" => "Caption pos",
					"UpperLeft" => "Top Left",
					"UpperRight" => "Top Right",
					"LowerLeft" => "Bottom Left",
					"LowerRight" => "Bottom Right",
					"orient" => "Orientation",
					"horizont" => "Horizontal",
					"vertical" => "Vertical",
					"textcolor" => "Text color",
					"black" => "Black",
					"white" => "White",
					
					"uploadresult" => " at page %s",
					"uploadresult2" => " at page %s ( %s )",
					"supported" => "Supported adverts",
					"x" => 'Move right',
					"y" => 'Move up',
					"zoom" => 'Resize',
					"portrait" => 'Portrait',
					"landscape" => 'Landscape',
					"trim" => 'Trimmed',
					"satz" => 'Satz',
					"deadline" => 'Deadline',
					"already_uploaded" => 'Already in the Flatplan',
					"new_ad" => 'Submit New Advertisement',
					"new_ad_name" => 'Name',
					"new_ad_size" => 'Size',
					"new_ad_upload" => 'Upload',
					"new_ad_cancel" => 'Cancel',
					"upload_pos" => 'Position',
					"upload_place" => 'Place',
					"upload_up" => 'Up',
					"upload_down" => 'Down',
					"upload_left" => 'Left',
					"upload_right" => 'Right',
					"upload_left_up" => 'Upper left',
					"upload_right_up" => 'Upper right',
					"upload_right_down" => 'Lower right',
					"upload_left_down" => 'Lower left',
					"upload_send" => 'Upload',
					"uploading" => 'Uploading...',
					"force_uploading" => 'Forced – Uploading...',
					"check_ok" => 'Preflight successful',
					"check_force" => 'Force successful',
					"check_failed" => 'Preflight unsuccessful',
					"upload_failed" => 'Error while uploading',
					"upload_ok" => 'Uploaded',
					"checking" => 'Checking...',
					"size" => 'Size',
					"uploaded" => 'Uploaded',
					"status" => 'Status',
					"page" => 'to page',
					"uploaded_up" => 'Up',
					"uploaded_down" => 'Down',
					"uploaded_left" => 'Left',
					"uploaded_right" => 'Right',
					"uploaded_left_up" => 'Upper left',
					"uploaded_right_up" => 'Upper right',
					"uploaded_right_down" => 'Lower right',
					"uploaded_left_down" => 'Lower left',
					"uploaded_to" => ' ',
					"delete" => 'Delete',
					"choose" => 'Choose',
					"remove_ad" => 'Remove Advertisement',
					"magazine_info" => 'Placeholder magazine info title',
					"confirm_delete" => 'Are you sure you want to delete the ',
					"confirm_delete2" => ' named advertisement?',
					"no_ads" => 'There are no uploaded ads yet.',
					"pages" => 'Number of Pages in Issue',
					"upload" => 'Upload ad %s',
					"overload" => 'The Requested Position is Higher than the Total Number of Pages in Issue',
					"force" => 'Force into Workflow',
					"force_question" => 'Do you really want to force the advertisement into the publication, despite the low resolution elements?',
					"force_uploaded" => 'Forced – Uploaded',
					),
			"user_groups" => array (
							"plannerView" => 'View Planner',
							"plannerModify" => 'Modify Planner',
							"ad_view" => 'See available New Advertisements',
							"ad_send" => 'Check new Advertisements',
							"ad_upload" => 'Upload Ads to Flatplan',
							"ad_delete" => 'Delete Advertisements',
							"ad_sizes" => 'Change Ad Sizes',
							"magazine_upload" => 'Production Mails',
							"magazine_itemlist" => 'See Articles List',
							"magazine_flatplan" => 'See Flatplan',
							"magazine_accept" => 'Approve publication',
							"magazine_archive" => 'Archive publication',
							"magazine_delete" => 'Delete Publication',
							"magazine_add" => 'Create Publications',
							"magazine_download" => 'Download page (JPEG or PDF)',
							"ad-hoc_send_pic" => 'Upload images',
							"ad-hoc_send_pack" => 'Upload ID packages',
							"ad-hoc_send_pdf" => 'Upload PDF files',
							"ad-hoc_proof" => 'Order Hardcopy Proofs',
							"magazine_settings" => 'Edit Publications',
							"ftp_create" => 'Add FTP Location',
							"ftp_modify" => 'Modify Existing FTP Location',
							"ftp_delete" => 'Remove FTP Location',
							"pmdallmodify" => 'Change PMD every settings',
							"newIssue" => 'Create New Issue',
							"delIssue" => 'Remove Existing Issue',
							"acceptPage" => 'Approve Pages',
							"acceptIssue" => 'Approve Issue',
							"archiveIssue" => 'Archive Issue',
							"stopIssue" => 'Stop Issue',
							"modDdIssue" => 'Modify Issue Deadline',
							"lengthIssue" => 'Modify Number of Pages',
							"trimIssue" => 'Modify Magazine Trimmed size',
							"partsIssue" => 'Modify Magazine Parts',
							"proof" => 'Print Proof via Flatplan',
							"viewComment" => 'View Comments',
							"createComment" => 'Create Comments',
							"replyComment" => 'Reply Comment',
							"deleteComment" => 'Delete Comment',
							"modIssue" => 'Modify Issue',
							"accounts_addMember" => 'Add New User',
							"accounts_modifyMember" => 'Modify Existing User',
							"accounts_removeMember" => 'Remove User',
							"accounts_userStat" => 'User Statistics',
							"accounts_addGroup" => 'Add Group',
							"accounts_modifyGroup" => 'Modify Existing Group',
							"accounts_removeGroup" => 'Remove Group',
							"cancelApprove" => 'Cancel Approved Page',
							"reArchive" => 'Re-Archive',
							"manageFP" => 'Flatplan Management',
							"jobs_menu" => 'Show Jobs Menu',
							"jobs_create" => 'Create New Jobs',
							"jobs_modify" => 'Modify Existing Jobs',
							"jobs_delete" => 'Delete Jobs',
							"jobs_upload" => 'Upload to Jobs',
							"jobs_accept" => 'Approve Jobs',
							"jobs_archive" => 'Archive Jobs',
							"jobs_stop" => 'Stop Jobs',
							"jobs_ftp" => 'Job FTP Management',
							"sys_log" => 'System Log',
							"sendHotlink" => 'Send Hotlinks',
							"calendar_realdates" => 'See real dates',
							"task_lists" => 'See task lists',
							"handouts" => 'Handout Generation',
							),

			"hotlinks" => array (
							"handout_title" => "Document from %s",
							"handout_text" => "Dear %s,<br>
<br>
%s sent you a document, which you can download using the link below:<br>
<br>
%s<br>
<br>
Regards,<br>
<br>
Colorcom Tracker",
							"flipbook_text" => "Dear %s,<br>
<br>
%s sent you a document, which you can view using the link below:<br>
<br>
%s<br>
<br>
Regards,<br>
<br>
Colorcom Tracker",
							"downloadable" => "Downloadable",
							"info_title2" => "Tracker Approval System Quick Guide",
							"info_title" => "Welcome to the Tracker Approval System!",
							"info_text2" => "Please use the toolbox elements to review and annotate the shared content.",
							"info_text" => "Please use the toolbox elements to review and annotate the shared content.",
							"info_line_1" => "Full Page / Fit Width View",
							"info_line_2" => "Zoom Tool",
							"info_line_3" => "Pan Tool (for zoomed in views)",
							"info_line_4" => "Switch the Page Gallery on / off",
							"info_line_5" => "Mechanical measurements (distance, area, angle)",
							"info_line_6" => "Compare content versions (eg.: current and previous state)",
							"info_line_7" => "Rectangular annotation",
							"info_line_8" => "Elliptical annotation",
							"info_line_9" => "Simple dot annotation",
							"info_approve" => "If you’re happy with the content you see, please click<br>the green button below for each pages.",			
							"help" => "Help",
							"title" => "Send Hotlink",
							"to" => "To",
							"rights" => "Rights",
							"review" => "Review",
							"comment" => "Comment",
							"approve" => "Approve / Reject",
							"spreads" => "See Spreads",
							"single" => "Single",
							"pair" => "Pair",
							"expiry" => "Expiry",
							"note" => "Note",
							"visitor" => "Visitor",
							"invocation" => "Madam / Sir",
							"mail_title" => "Please review content %s",
							"mail_text" => "
											Dear %s,<br>
											<br>
											Please review the content by clicking the link below:<br>
											<br>
											%s<br>
											<br>
											Note:<br>
											%s<br>
											<br>
											Regards,<br>
											<br>
											Colorcom Media",							
							"mail_text_nonote" => "
											Dear %s,<br>
											<br>
											Please review the content by clicking the link below:<br>
											<br>
											%s<br>
											<br>
											Regards,<br>
											<br>
											Colorcom Media",
							),
			
			"flatplan" => array (
							"autoreply" => "Done",
							"pages_reject" => "REJECT",
							"pages_approve" => "APPROVE",
							"pages_cancel" => "CANCEL",
							"nopage" => 'There are no pages to show yet',
							"nopage2" => 'There are no pages to show yet',
							"generateh" => 'Generate Handout',
							"generatenewh" => 'Refresh Handout',
							"downloadh" => 'Download Handout',
							"handouthotlink" => 'Send Hotlink',
							"viewhandout" => 'View Flipbook',
							"downloadpdf" => 'Downloadable PDF',
							"flipbooklink" => 'Flipbook Link',
							"pagepair_tip" => 'Spreads View',
							"pagesingle_tip" => 'Single Page View',
							"pagewide_tip" => 'Fit Width',
							"zoom_tip" => 'Zoom Tool',
							"pan_tip" => 'Pan Tool',
							"trim_tip" => 'Trim Size View',
							"crop_tip" => 'Crop Size View',
							"galery_tip" => 'Galery Show/Hide',
							"measure_tip" => 'Measure Dimensions',
							"sample_tip" => 'Color Sampler',
							"compare_tip" => 'Compare Page Versions',
							"comment_tip" => 'Create Remark',
							"commenthide_tip" => 'Comments on/off',
							"cyan_tip" => 'Cyan',
							"magenta_tip" => 'Magenta',
							"yellow_tip" => 'Yellow',
							"black_tip" => 'Black',

							"copy" => 'Copy Description',
							"pages" => 'Pages',
							"page" => 'Page',
							"all" => 'All pages',
							"comments" => 'Requests',
							"newComments" => 'With new requests',
							"newUploads" => 'New uploads',
							"waiting" => 'Waiting for approval',
							"approved" => 'Approved',
							"width" => 'Width',
							"height" => 'Height',
							"area" => 'Area',
							"angle" => 'Angle',
							"percent" => 'The selected area is ',
							"percent2" => 'percent of the trimmed page area.',
							"settings" => 'Recent changes',
							"flatplan" => 'Flatplan',
							"article" => 'Articles',
							"ads" => 'Advertisements',
							"special" => 'Special',
							"backward" => 'See Backward',
							"minute" => 'Minutes',
							"hour" => 'Hour',
							"hours" => 'Hours',
							"day" => 'Day',
							"days" => 'Days',
							"approve_comment" => 'Approve',
							"remove_comment" => 'Remove Comment',
							"reply_comment" => 'Reply Comment',
							"com_request" => 'Please Type Your Comment Here',
							"save" => 'Add',
							"cancel" => 'Cancel',
							"send" => 'Add',
							"close" => 'Close',
							"remove_com" => 'Placeholder Remove Comment',
							"today" => 'Today',
							"yesterday" => 'Yesterday',
							"loading" => 'Loading Flatplan',
							"approved" => 'Approved',
							"rejected" => 'Rejected',
							"pdf" => 'Download as PDF',
							"pdfmerged" => 'Download as Merged PDF',
							"jpg" => 'Download as JPG',
							"proof" => 'Print Hardcopy Proof',
							"accept" => 'Approve Selected Pages',
							"reject" => 'Reject Selected Pages',
							"cancel" => 'Cancel Approval of Selected Pages',
							"cancel2" => 'Cancel',
							"reply" => 'Your Comment',
							"original" => 'Original Request by',
							"commenter" => 'Comment by',
							"load_comments" => 'Loading Comments',
							"on" => 'on:',
							"insert" => 'Insert',
							"remove" => 'Remove',
							"removeBlockContent" => 'Remove All Content from',
							"slots" => 'slots',
							"slotmerged" => 'slots, starting at Slot',
							"after" => 'after',
							"before" => 'before',
							"slot" => 'slot',
							"movecomments" => 'Move comments',
							"deletecomments" => 'Delete Comments',
							"apply" => 'Apply',
							"finish" => 'Finish',
							"removeSlot" => 'Are you sure want to remove the selected slots?',
							"eraseSlot" => 'Are you sure want to erase the selected slots?',
							"removeLastContent" => 'Remove Last Version from',
							"restoreVersion" => 'Are you sure want backward version on the selected slots?',
							"sendHotlink" => 'Send Hotlink',

							"on" => "On",
							"off" => "Off",							
							)
			);
			
?>