<?PHP  // "" => '',
	$lang = array(
			"pn" => array(
				"American" => "US",
				"European" => "EU",
				),
				
			"parts_short" => array(
				"BEL" => "Inside",
				"BOR" => "Cover",
				"TAB" => "Board Cover",
				"VED" => "Dust Jacket",
				"ELO" => "Endpaper",
				"MELL" => "Insert",
				),
				
			"parts" => array(
				"Inside" => "Inside",
				"Cover" => "Cover",
				"Board Cover" => "Board Cover",
				"Dust Jacket" => "Dust Jacket",
				"Endpaper" => "Endpaper",
				"Insert" => "Insert",
				),

			"filetype" => array(
				"inddpack" => "InDesign Pack",
				"inddfile" => "InDesign document(s)",
				"pdf" => "PDF",
				"pic" => "Image(s)",
				),
	
			"filetransfer" => array(
				"jobcode" => "Job Code",
				"asset" => "Asset Type",
				"part" => "Part",
				"dropbox" => "Drop the files onto the browser window<br>or use the Browse button below",
				"accepted" => "Accepted asset types",
				"zip" => "folder compressed to ZIP archive",
				"indd" => ".indd files",
				"pdf" => "PDF documents",
				"images" => "TIFF, PSD or JPEG images",
				"history" => "Upload History",
				"browse" => "Browse",
				"browsefile" => "Browse File",
				"browsedir" => "Browse Folder",
				"upload" => "Upload",					
				),
					
			"calendar" => array(
				"orderModify" => "Order Modify",
				"orderRemove" => "Order Remove",
				),
				
			"standard" => array(
				"cancel" => 'Cancel',
				"apply" => 'Apply',
				"send" => 'Send',
				"remove" => 'Remove',
				"create" => 'Create',
				"modify" => 'Modify',
				"close" => 'Close',
				"upload" => 'Upload',
				"yes" => "Yes",
				"no" => "No",
				"download" => "Download",
				"next" => "Continue",
				"none" => "None",
				),

			"liveLog" => array(
				"approvePage" => 'Page approved',
				"archiveIssue" => 'Issue archived',
				"archivingIssue" => 'Archiving started',
				"backArticle" => 'Article sent back',
				"cancelApprove" => 'Approval canceled',
				"deleteAD" => 'Ad removed',
				"deleteIssue" => 'Issue deleted',
				"delete Magazine" => 'Publication deleted',
				"newAD" => 'New ad submitted',
				"newArticle" => 'New article arrived',
				"newPage" => 'New page arrived',
				"rejectPage" => 'Page rejected',
				"renameMagazine" => 'Magazine Renamed',
				"restartIssue" => 'Issue restarted',
				"resultAD" => 'Ad check result',
				"stoppedIssue" => 'Issue stopped',
				"updatePage" => 'New page revision',
				"uploadAD" => 'Ad uploaded to Flatplan'
				),
				
			"adhoc" => array(
				"newTitle" => 'Submit New Job',
				"process" => 'Job Type',
				"proof" => 'Proof Printing',
				"enhance" => 'Image Enhancement',
				"choose" => '--- Choose ---',
				"name" => 'Job Name',
				"color" => 'Color',
				"comment" => 'Remarks',
				"fileChoose" => 'Choose File',
				"upload" => 'Print',
				"upload2" => 'Upload',
				"page" => 'Page',
				"loadingPreview" => 'Loading Preview...',
				"print_question" => 'Please confirm printing the selected pages by pressing \"OK\"',
				"processing" => 'Processing',
				"processing_complete" => 'The processing successful completed.',
				"page" => 'Page %u.',
				"type" => 'Type',
				"correction" => 'Color Correction',
				"mask" => 'Masking',
				"retouch" => 'Retouch',
				"pack" => 'InDesign Pack',
				"remove_item" => 'Remove selected elements',
				"processOk" => 'The processing successful completed.',
				"proof" => 'Proof',
				"enhance" => 'Enhance',
				"more" => 'More files'
				),
				
			"timeline" => array (
				"jobs" => "",
				"today" => "Today",
				"indd" => 'INDD Traffic',
				"pdf" => 'PDF Traffic',
				"ads" => 'Ads Status',
				"approval" => 'Approval Status',
				"pubstatus" => 'Issue Statistics',
				"approvedpages" => 'Approved Pages',
				"openrequest" => 'Pages With Open Requests',
				"rejectedpages" => 'Rejected Pages',
				"adsflatplan" => 'Advertisements in Flatplan',
				"adswaiting" => 'Slots Filled',
				"adsmissing" => 'Advertisements Missing',
				"deadline" => 'Deadline',
				"dltime" => '%u. %s %u %u:%u %s',
				"day" => '%u day',
				"days" => '%u days',
				"hour" => '%u hour',
				"hours" => '%u hours',
				"minute" => '%u Minute',
				"minutes" => '%u Minutes',
				"and" => 'and',
				"bar_indd" => 'Traffic: %u Packages',
				"bar_pdf" => 'Traffic: %u Pages',
				"bar_ads" => '%u Ads Avaiable',
				"bar_approval" => 'Approved: %s Pages',
				"all" => 'All',
				"history" => 'History',
				"totalpages" => '%u Pages Total',
				),
			
			"log" => array (
				"new_content" => 'New content at page %u<br>in %s',
				"new_content_single" => 'New content at page %u',
				"new_version" => 'New version of page %u<br>in %s',
				"new_version_single" => 'New version of page %u',
				"approved_page" => 'Page %u has been approved<br>in %s',
				"approved_page_single" => 'Page %u has been approved',
				"rejected_page" => 'Page %u has been rejected<br>in %s',
				"rejected_page_single" => 'Page %u has been rejected',
				
				"c_reply" => 'Reply to a request on page %u<br>in %s %s',
				"c_reply_single" => 'Reply to a request on page %u',
				"c_new" => 'New request on page %u<br>in %s %s',
				"c_new_single" => 'New request on page %u',
				"c_approve" => 'Request closed on page %u<br>in %s %s',
				"c_approve_single" => 'Request closed on page %u',
				
				"new_layout" => 'Layout file arrived<br>%s<br>in %s %s',
				"new_layout_single" => 'Layout file arrived<br>%s',
				
				"new_ad" => 'New advertisement<br>%s uploaded to page %u<br>in %s %s',
				"new_ad_single" => 'New advertisement<br>%s uploaded to page %u',
				
				"reverted_page" => 'Page %u was reverted to version %u<br>in %s %s',
				"reverted_page_single" => 'Page %u was reverted to version %u',							
				),
							
			"logSettings" => array (
								"successful" => 'Successful',
								"failed" => 'Failed',
								"newAD" => 'New advertisement',
								"resultAD" => 'Check advertisement',
								"uploadAD" => 'Ad has been Uploaded',
								"deleteAD" => 'Delete Advertisement',
								"newMagazine" => 'New Publication',
								"modMagazine" => 'Edit Publication',
								"deleteMagazine" => 'Delete publication',
								"backArticle" => 'Layout Arrived',
								"newArticle" => 'Layout Arrived',
								"newPage" => 'New Page has been Uploaded',
								"updatePage" => 'New Page Version has been Uploaded',
								"newComment" => 'Request Added',
								"newCReply" => 'Reply on a Request Added',
								"approveComment" => 'Request Approved',
								"approvePage" => 'Page Approved',
								"rejectedPage" => 'Page Rejected',
								"revertedPage" => 'Page Reverted',
								),	
			"xml" =>  array (
						"Publisher" => 'Client',
						"Current" => 'Current Issue',
						"AdAutoProof" => 'Proof Print Uploaded Ads',
						"Workflow" => 'Workflow Type',
						"FlatplanStages" => 'Flatplan Stages',
						"Enhance" => 'Image Enhancement',
						"PDFstandard" => 'PDF Standard of Final Pages',
						"ImageRename" => 'Insert Article Name into Image Names',
						"IDversion" => 'InDesign Application Version',
						"Language" => 'UI Language',
						"Period" => 'Frequency of Publishing',
						"TrimSize" => 'Trimmed Size',
						"MailComm" => 'E-mail Reports',
						"Mails" => 'E-mail',
						"Cover" => 'Color Standard of Cover Pages',
						"Content" => 'Color Standard of Content Pages',
						"Insert" => 'Color Standard of Insert Pages',
						"OutputFormat" => 'Format of Output Images',
						"Resolution" => 'Desired Contone Resolution',
						"ArchiveMode" => 'Color Space of Archival',
						"RemoteStorage" => 'Place of files sent back',
						"Softproof" => 'Softproof PDFs',
						"FinalOutput" => 'Approved PDFs',
						"LocalStorage" => 'Local storage place',
						"Name" => 'Name of Publication',
						"Client" => 'Client',
						"Code" => 'Code',
						"PageNumbering" => 'Page Numbering',
						"CustomCode" => 'Custom Code Field in ID Name',
						"ColorManagement" => 'Color Management',
						"FacingPages" => 'Facing Flatplan Pages',
						"Deadline" => 'Deadline',
						"WebImages" => 'Archive Web Images',
						"Type" => 'Type',
						"Uploadable" => 'Upload After Approve',
						),
			"menu" => array (
						"planner" => 'Planner',
						"start_page" => 'Dashboard',
						"publications" => 'Publications',
						"advertisement" => 'Adverts',
						"settings" => 'Settings',
						"flatplan" => 'Flatplan',
						"design" => 'Design',
						"design_wideview" => 'Design Wideview',
						"pages" => 'Pages',
						"logout" => 'Logout',
						"download" => 'Download',
						"upload" => 'Upload',
						"direct" => 'D/O',
						"ftp_create" => 'Add New Location',
						"ftp_modify" => 'Modify Existing Location',
						"ftp_delete" => 'Delete Location',
						"accounts_addMember" => 'Add User',
						"accounts_modifyMember" => 'Modify User',
						"accounts_removeMember" => 'Remove User',
						"accounts_addGroup" => 'Add Group',
						"accounts_addPlannerGroup" => 'Add Planner Group',
						"accounts_removePlannerGroup" => 'Remove Planner Group',
						"accounts_modifyGroup" => 'Modify Group',
						"accounts_removeGroup" => 'Remove Group',
						"accounts_addAdhoc" => 'Add Ad-Hoc User',
						"accounts_modAdhoc" => 'Modify Ad-Hoc User',
						"accounts_delAdhoc" => 'Remove Ad-Hoc User',
						"jobs" => "Jobs",					
						),
			"login" => array (
							"login_menu" => 'Login',
							"username" => 'User Name',
							"pass" => 'Password',
							"login" => 'Login',
							"alreadyIn" => 'This user is already logged in on another device.'
							),	
			"publications" => array (
							"release" => 'Release Date',
							"designation" => 'Issue Designation',
							"proposed" => 'Proposed Issue Code',
							"customname" => 'Custom Name',
							"addClient" => 'Add Client',
							"removeClient" => 'Remove Client',
							"clientname" => 'Client Name',
							"current" => 'Current issue',
							"no_current" => '',
							"new_pub" => 'New issue for',
							"active" => 'Active',
							"prepare" => 'Preproduction',
							"created" => 'Created',
							"stopped" => 'Stopped',
							"approved" => 'Approved',
							"archive_failed" => 'Archive failed',
							"archiving" => '<div><div style="float: left;">Archiving...</div>
											<div style="float: right; margin-left: 15px; margin-top: 5px; height:1px;">
												<div id="floatingBarsG">
												<div class="blockG" id="rotateG_01">
												</div>
												<div class="blockG" id="rotateG_02">
												</div>
												<div class="blockG" id="rotateG_03">
												</div>
												<div class="blockG" id="rotateG_04">
												</div>
												<div class="blockG" id="rotateG_05">
												</div>
												<div class="blockG" id="rotateG_06">
												</div>
												<div class="blockG" id="rotateG_07">
												</div>
												<div class="blockG" id="rotateG_08">
												</div>
												</div>
											</div></div>',
							"archived" => 'Archived',
							"stop" => 'Stop',
							"approve" => 'Approve',
							"delete" => 'Delete',
							"archive" => 'Archive',
							"restart" => 'Restart',
							"cantapprove" => 'Not every pages has been approved yet',
							"magazine" => 'Workflow Settings',
							"color" => 'Color Settings',
							"ftp" => 'FTP Settings',
							"job" => 'Job Settings',
							"delete_job" => 'Delete Job',
							"ad" => 'Advertisement Sizes',
							"del_mag" => 'Remove Publication',
							"new_issue" => 'Create New Issue',
							"mod_issue" => 'Modify Issue',
							"settings" => 'Settings',
							"iCode" => 'Issue code',
							"length" => 'Number of Pages',
							"approve_upload" => 'Upload after approve',
							"deadline" => 'Deadline',
							"parts" => 'Parts',
							"Cover" => 'Cover',
							"Borító" => 'Cover',
							"Belív" => 'Inside',
							"Inside" => 'Inside',
							"position" => 'Position',
							"color" => 'Color & Image Settings',
							"FOGRA_39" => 'FOGRA 39',
							"FOGRA_41" => 'FOGRA 41',
							"FOGRA_45" => 'FOGRA 45',
							"FOGRA_46" => 'FOGRA 46',
							"FOGRA_47" => 'FOGRA 47',
							"FOGRA_51" => 'FOGRA 51',
							"FOGRA_52" => 'FOGRA 52',
							"PSR_LWC_STD_V2_PT" => 'PSR_LWC_STD_V2_PT',
							"PSR_SC_STD_V2_PT" => 'PSR_SC_STD_V2_PT',
							"IFRA_26" => 'IFRA 26',
							"new_part" => 'Add New Part',
							"new_part2" => 'New Part',
							"collision" => 'Collision',
							"pub_code" => 'Publication Code',
							"internal_name" => 'Internal Name',
							"example" => 'E.G.',
							"separation" => 'Code Separator',
							"addon" => 'Addon',
							"page_place" => 'Page Place',
							"before" => 'Before',
							"after" => 'After',
							"num_type" => 'Numbering Type',
							"orig_name" => 'Retain Original Name',
							"orig_name_sep" => 'Original Name Separation',
							"approved_name" => 'Approved Files Name',
							"softproof" => 'Softproof Name',
							"page_separation" => 'Page Separation',
							"workflow" => 'Workflow Settings',
							"color" => 'Parts & Color',
							"ftp" => 'FTP Settings',
							"ad" => 'Advertisement Sizes',
							"portrait" => 'Portrait',
							"landscape" => 'Landscape',
							"non_bleed" => 'Non-Bleed',
							"bleed" => 'Bleed',
							"warn" => 'Please specify<br>trimmed size!',
							"new_mag" => 'Create New Publication',
							"remove_pub" => 'Are you sure you want to remove the selected Publication?',
							"remove_pub2" => 'Are you REALLY sure you want to REMOVE THE SELECTED PUBLICATION??',
							"lowres" => 'Low Resolution',
							"lowresTitle" => 'Low Resolution Images',
							"missing" => 'Missing Images',
							"missingTitle" => 'Missing Images',
							"corrupt" => 'Corrupt Images',
							"corruptTitle" => 'Corrupt Images',
							"all" => 'All Articles',
							"sentback" => 'Articles Sent Back',
							"delay" => 'Articles Running Late',
							"new" => 'Articles Under Processing',
							"back" => 'Back',
							"modify" => 'Modify',
							"addpart" => 'Add Part',
							"newPart" => 'New Part',
							"deleteIssue" => 'Are you sure you want to delete the selected Issue?'
							),
								
			"settings" => array(
							"language" => 'Language',
							"hu" => 'Hungarian',
							"en" => 'English',
							"de" => 'German',
							"pl" => 'Polish',
							"mycolor" => 'My Color',
							"multiple_logins" => 'Multiple Logins',
							"multiple_logins_conf" => 'All logins will have the same user rights, and you will be expressly responsible for their activity',
							"tooltips" => 'Tool Tips',
							"prepresstools" => 'Prepress Tools',
							"reveal" => 'Reveal',
							"logTime" => 'Show log t- ', 
							"publications" => 'Publications',
							"personal" => 'Personal data',
							"pmd" => 'Publication settings',
							"newclient" => 'New Client',
							"removelient" => 'Remove Client',
							"newpub" => 'New Publication',
							"ftp_publisher" => 'Set Publisher',
							"ftp" => 'FTP settings',
							"accounts" => 'Manage Accounts',
							"defaultsettings" => 'Master Default Settings',
							"systemsettings" => 'System Settings',
							"issueMod" => 'General settings',
							"mag_settings" => 'Publication settings',
							"mag_color" => 'Color and image settings',
							"mag_ftp" => 'FTP settings',
							"new_ftp" => 'Add new FTP address',
							"add_ftp" => 'FTP Targets',
							"parts" => 'Parts',
							"ad_sizes" => 'Advertisement sizes',
							
							"issueLength" => 'Number of pages',
							"issueDeadline" => 'Deadline',
							
							"ftp_name" => 'Logical Name',
							"ftp_address" => 'Address',
							"ftp_port" => 'Port',
							"ftp_passive" => 'Passive',
							"ftp_binary" => 'Binary',
							"ftp_login" => 'User name',
							"ftp_pass" => 'Password',
							"ftp_path" => 'Path',
							"ftp_chose" => 'Set for Client',
							"ftp_data" => 'Data Type',
							"ftp_con_error" => 'Login unsuccessful',
							"ftp_con_error2" => 'Connection name already used',
							"ftp_INDD" => 'Contents',
							"ftp_Archive" => 'Archive',
							'ftp_Softproof' => 'Softproof',
							"ftp_Images" => 'Images',
							"ftp_PDF" => 'Internal PDFs',
							"ftp_Packages" => 'InDesign packages',
							"arch_ftp" => 'Archive FTP',
							"sp_ftp" => 'SoftProof FTP',
							"mod_ftp" => 'Modify FTP connection',
							"del_ftp" => 'Delete FTP connection',
							"ftp_modify" => 'Modify FTP connection',
							"ftp_delete" => 'Select connection',
							"ftp_set" => 'Choose',
							
							"user_settings" => 'User Settings',
							"name" => 'Full name',
							"mail" => 'E-mail address',
							"password" => 'Change password',
							"old_pw" => 'Old password',
							"new_pw" => 'New password',
							"new_pw2" => 'Repeat new password',
							"submit" => 'Save',
							"landing" => 'Default landing page',
							
							"error" => 'Please fill in your name',
							"error2" => 'Please add a valid e-mail address',
							"error3" => 'Invalid e-mail address',
							"error4" => 'E-mail address already registered',
							"error5" => 'New passwords dont match',
							"error6" => 'Old password is invalid',
							"error7" => 'Please fill in to change the password',
							"success" => 'Change successful',
							"success2" => 'Deletion successful',
							
							"unit" => 'Unit',
							"pt" => 'Postscript point',
							"mm" => 'Millimeters',
							"cm" => 'Centimeter',
							"safety" => 'Safety Box',
							"group_name" => 'Group Name',
							"new_group" => 'Add New User Group',
							"mod_group" => 'Modify Existing User Group',
							"remove_group" => 'Remove Existing User Group',
							"account_group_remove" => 'Select Group',
							"new_member" => 'Add New User',
							"mod_member" => 'Modify Existing User',
							"account_user_remove" => 'Select User',
							"remove_user" => 'Remove Existing User',
							"publisher" => 'Publisher',
							"new_publisher" => 'New Publisher',
							"username" => 'Username',
							"pass" => 'Password',
							"pass2" => 'Repeat Password',
							"email" => 'E-mail address',
							"fullname" => 'Full Name',
							"userGroup" => 'User Group',
							"manageflatplan" => 'Manage Flatplan',
							"newjob" => 'New Job',
							"syslog" => "System Log",
							"new_Adhocuser" => 'Add New Visitor',
							"mod_Adhocuser" => 'Modify Existing Visitor',
							"remove_Adhocuser" => 'Remove Existing Visitor',
							),
			"ad_preview" => array(
								"full" => 'Full page',
								"double" => 'Double page',
								"partial" => 'Partial',
								"error" => 'Error',
								"errors" => 'Errors',
								"wrong_size" => 'Size of advertisement does not match the designated dimensions',
								"wrong_size_short" => 'Wrong size',
								"no_bleed" => 'Bleed might be missing',
								"lowres" => 'Low resolution image present in the advertisement',
								"lowres_short" => 'Low resolution object',
								"lowres_show" => 'Preview',
								"lowres_hide" => 'Close preview',
								"no_font" => 'Unembedded font present in the advertisement',
								"no_font_short" => 'Missing font',
								"pic_size" => 'Trimmed size',
								"upload_date" => 'Date of upload',
								"accepted" => 'The advertisement’s size, images and fonts are OK. Please check if there is enough bleed around!',
								"check_bleed" => 'Please check the bleed on the preview image',
								"rejected1" => 'Above',
								"rejected2" => 'the advertisement found to be problematic',
								"back" => 'Back to the list',
								"left" => 'Show Left Side',
								"right" => 'Show Right Side',
								"" => '',
								),
			"jobs" => array(
					"new_job" => 'Create New Job',
					"settings" => 'Job main settings',
					"modify" => 'Modify',
					"modify_job" => 'Modify Job',
					"ftp_address" => 'Address',
					"ftp_port" => 'Port',
					"ftp_binary" => 'Encoding',
					"ftp_passive" => 'Passive',
					"ftp_login" => 'Login',
					"ftp_password" => 'Password',
					"ftp_path" => 'Path',
					"remove_job" => 'Are you sure you want to remove the selected Job?'
					),
									
			"ads" => array(
					"x" => 'Move right',
					"y" => 'Move up',
					"zoom" => 'Resize',
					"portrait" => 'Portrait',
					"landscape" => 'Landscape',
					"trim" => 'Trimmed',
					"satz" => 'Satz',
					"deadline" => 'Deadline',
					"already_uploaded" => 'Already in the Flatplan',
					"new_ad" => 'Submit New Advertisement',
					"new_ad_name" => 'Name',
					"new_ad_size" => 'Size',
					"new_ad_upload" => 'Upload',
					"new_ad_cancel" => 'Cancel',
					"upload_pos" => 'Position',
					"upload_place" => 'Place',
					"upload_up" => 'Up',
					"upload_down" => 'Down',
					"upload_left" => 'Left',
					"upload_right" => 'Right',
					"upload_left_up" => 'Upper left',
					"upload_right_up" => 'Upper right',
					"upload_right_down" => 'Lower right',
					"upload_left_down" => 'Lower left',
					"upload_send" => 'Upload',
					"uploading" => 'Uploading...',
					"force_uploading" => 'Forced – Uploading...',
					"check_ok" => 'Preflight successful',
					"check_force" => 'Force successful',
					"check_failed" => 'Preflight unsuccessful',
					"upload_failed" => 'Error while uploading',
					"upload_ok" => 'Uploaded',
					"checking" => 'Checking...',
					"size" => 'Size',
					"uploaded" => 'Uploaded',
					"status" => 'Status',
					"page" => 'to page',
					"uploaded_up" => 'Up',
					"uploaded_down" => 'Down',
					"uploaded_left" => 'Left',
					"uploaded_right" => 'Right',
					"uploaded_left_up" => 'Upper left',
					"uploaded_right_up" => 'Upper right',
					"uploaded_right_down" => 'Lower right',
					"uploaded_left_down" => 'Lower left',
					"uploaded_to" => ' ',
					"delete" => 'Delete',
					"choose" => 'Choose',
					"remove_ad" => 'Remove Advertisement',
					"magazine_info" => 'Placeholder magazine info title',
					"confirm_delete" => 'Are you sure you want to delete the ',
					"confirm_delete2" => ' named advertisement?',
					"no_ads" => 'There are no uploaded ads yet.',
					"pages" => 'Number of Pages in Issue',
					"upload" => 'Upload ad %s',
					"overload" => 'The Requested Position is Higher than the Total Number of Pages in Issue',
					"force" => 'Force into Workflow',
					"force_question" => 'Do you really want to force the advertisement into the publication, despite the low resolution elements?',
					"force_uploaded" => 'Forced – Uploaded',
					),
			"user_groups" => array (
							"plannerView" => 'View Planner',
							"plannerModify" => 'Modify Planner',
							"ad_view" => 'See available New Advertisements',
							"ad_send" => 'Check new Advertisements',
							"ad_upload" => 'Upload Ads to Flatplan',
							"ad_delete" => 'Delete Advertisements',
							"ad_sizes" => 'Change Ad Sizes',
							"magazine_upload" => 'Production Mails',
							"magazine_itemlist" => 'See Articles List',
							"magazine_flatplan" => 'See Flatplan',
							"magazine_accept" => 'Approve publication',
							"magazine_archive" => 'Archive publication',
							"magazine_delete" => 'Delete Publication',
							"magazine_add" => 'Create Publications',
							"magazine_download" => 'Download page (JPEG or PDF)',
							"ad-hoc_send_pic" => 'Upload images',
							"ad-hoc_send_pack" => 'Upload ID packages',
							"ad-hoc_send_pdf" => 'Upload PDF files',
							"ad-hoc_proof" => 'Order Hardcopy Proofs',
							"magazine_settings" => 'Edit Publications',
							"ftp_create" => 'Add FTP Location',
							"ftp_modify" => 'Modify Existing FTP Location',
							"ftp_delete" => 'Remove FTP Location',
							"pmdallmodify" => 'Change PMD every settings',
							"newIssue" => 'Create New Issue',
							"delIssue" => 'Remove Existing Issue',
							"acceptPage" => 'Approve Pages',
							"acceptIssue" => 'Approve Issue',
							"archiveIssue" => 'Archive Issue',
							"stopIssue" => 'Stop Issue',
							"modDdIssue" => 'Modify Issue Deadline',
							"lengthIssue" => 'Modify Number of Pages',
							"trimIssue" => 'Modify Magazine Trimmed size',
							"partsIssue" => 'Modify Magazine Parts',
							"proof" => 'Print Proof via Flatplan',
							"viewComment" => 'View Comments',
							"createComment" => 'Create Comments',
							"replyComment" => 'Reply Comment',
							"deleteComment" => 'Delete Comment',
							"modIssue" => 'Modify Issue',
							"accounts_addMember" => 'Add New User',
							"accounts_modifyMember" => 'Modify Existing User',
							"accounts_removeMember" => 'Remove User',
							"accounts_addGroup" => 'Add Group',
							"accounts_modifyGroup" => 'Modify Existing Group',
							"accounts_removeGroup" => 'Remove Group',
							"cancelApprove" => 'Cancel Approved Page',
							"reArchive" => 'Re-Archive',
							"manageFP" => 'Flatplan Management',
							"jobs_menu" => 'Show Jobs Menu',
							"jobs_create" => 'Create New Jobs',
							"jobs_modify" => 'Modify Existing Jobs',
							"jobs_delete" => 'Delete Jobs',
							"jobs_upload" => 'Upload to Jobs',
							"jobs_accept" => 'Approve Jobs',
							"jobs_archive" => 'Archive Jobs',
							"jobs_stop" => 'Stop Jobs',
							"jobs_ftp" => 'Job FTP Management',
							"sys_log" => 'System Log',
							"sendHotlink" => 'Send Hotlinks',
							"calendar_realdates" => 'See real dates',
							"task_lists" => 'See task lists',
							"handouts" => 'Handout Generation',
							),

			"hotlinks" => array (
							"handout_title" => "Document from %s",
							"handout_text" => "Dear %s,<br>
<br>
%s sent you a document, which you can download using the link below:<br>
<br>
%s<br>
<br>
Regards,<br>
<br>
Colorcom Tracker",
							"flipbook_text" => "Dear %s,<br>
<br>
%s sent you a document, which you can view using the link below:<br>
<br>
%s<br>
<br>
Regards,<br>
<br>
Colorcom Tracker",
							"downloadable" => "Downloadable",
							"info_title2" => "Tracker Approval System Quick Guide",
							"info_title" => "Welcome to the Tracker Approval System!",
							"info_text2" => "Please use the toolbox elements to review and annotate the shared content.",
							"info_text" => "Please use the toolbox elements to review and annotate the shared content.",
							"info_line_1" => "Full Page / Fit Width View",
							"info_line_2" => "Zoom Tool",
							"info_line_3" => "Pan Tool (for zoomed in views)",
							"info_line_4" => "Switch the Page Gallery on / off",
							"info_line_5" => "Mechanical measurements (distance, area, angle)",
							"info_line_6" => "Compare content versions (eg.: current and previous state)",
							"info_line_7" => "Rectangular annotation",
							"info_line_8" => "Elliptical annotation",
							"info_line_9" => "Simple dot annotation",
							"info_approve" => "If you’re happy with the content you see, please click<br>the green button below for each pages.",			
							"help" => "Help",
							"title" => "Send Hotlink",
							"to" => "To",
							"rights" => "Rights",
							"review" => "Review",
							"comment" => "Comment",
							"approve" => "Approve / Reject",
							"spreads" => "See Spreads",
							"single" => "Single",
							"pair" => "Pair",
							"expiry" => "Expiry",
							"note" => "Note",
							"visitor" => "Visitor",
							"invocation" => "Madam / Sir",
							"mail_title" => "Please review content %s",
							"mail_text" => "
											Dear %s,<br>
											<br>
											Please review the content by clicking the link below:<br>
											<br>
											%s<br>
											<br>
											Note:<br>
											%s<br>
											<br>
											Regards,<br>
											<br>
											Colorcom Media",							
							"mail_text_nonote" => "
											Dear %s,<br>
											<br>
											Please review the content by clicking the link below:<br>
											<br>
											%s<br>
											<br>
											Regards,<br>
											<br>
											Colorcom Media",
							),
			
			"flatplan" => array (
							"nopage" => 'There are no pages to show yet',
							"generateh" => 'Generate Handout',
							"generatenewh" => 'Refresh Handout',
							"downloadh" => 'Download Handout',
							"handouthotlink" => 'Send Hotlink',
							"viewhandout" => 'View Flipbook',
							"downloadpdf" => 'Downloadable PDF',
							"flipbooklink" => 'Flipbook Link',
							"pagepair_tip" => 'Spreads View',
							"pagesingle_tip" => 'Single Page View',
							"pagewide_tip" => 'Fit Width',
							"zoom_tip" => 'Zoom Tool',
							"pan_tip" => 'Pan Tool',
							"trim_tip" => 'Trim Size View',
							"crop_tip" => 'Crop Size View',
							"galery_tip" => 'Galery Show/Hide',
							"measure_tip" => 'Measure Dimensions',
							"sample_tip" => 'Color Sampler',
							"compare_tip" => 'Compare Page Versions',
							"comment_tip" => 'Create Remark',
							"commenthide_tip" => 'Comments on/off',
							"cyan_tip" => 'Cyan',
							"magenta_tip" => 'Magenta',
							"yellow_tip" => 'Yellow',
							"black_tip" => 'Black',

							"copy" => 'Copy Description',
							"pages" => 'Pages',
							"page" => 'Page',
							"all" => 'All pages',
							"comments" => 'Requests',
							"newComments" => 'With new requests',
							"newUploads" => 'New uploads',
							"waiting" => 'Waiting for approval',
							"approved" => 'Approved',
							"width" => 'Width',
							"height" => 'Height',
							"area" => 'Area',
							"angle" => 'Angle',
							"percent" => 'The selected area is ',
							"percent2" => 'percent of the trimmed page area.',
							"settings" => 'Recent changes',
							"flatplan" => 'Flatplan',
							"article" => 'Articles',
							"ads" => 'Advertisements',
							"special" => 'Special',
							"backward" => 'See Backward',
							"minute" => 'Minutes',
							"hour" => 'Hour',
							"hours" => 'Hours',
							"day" => 'Day',
							"days" => 'Days',
							"approve_comment" => 'Approve',
							"remove_comment" => 'Remove Comment',
							"reply_comment" => 'Reply Comment',
							"com_request" => 'Please Type Your Comment Here',
							"save" => 'Add',
							"send" => 'Add',
							"close" => 'Close',
							"remove_com" => 'Placeholder Remove Comment',
							"today" => 'Today',
							"yesterday" => 'Yesterday',
							"loading" => 'Loading Flatplan',
							"approved" => 'Approved',
							"rejected" => 'Rejected',
							"pdf" => 'Download as PDF',
							"pdfmerged" => 'Download as Merged PDF',
							"jpg" => 'Download as JPG',
							"proof" => 'Print Hardcopy Proof',
							"accept" => 'Approve Selected Pages',
							"reject" => 'Reject Selected Pages',
							"cancel" => 'Cancel Approval of Selected Pages',
							"reply" => 'Your Comment',
							"original" => 'Original Request by',
							"commenter" => 'Comment by',
							"load_comments" => 'Loading Comments',
							"on" => 'on:',
							"insert" => 'Insert',
							"remove" => 'Remove',
							"removeBlockContent" => 'Remove All Content from',
							"slots" => 'slots',
							"slotmerged" => 'slots, starting at Slot',
							"after" => 'after',
							"before" => 'before',
							"slot" => 'slot',
							"movecomments" => 'Move comments',
							"deletecomments" => 'Delete Comments',
							"finish" => 'Finish',
							"removeSlot" => 'Are you sure want to remove the selected slots?',
							"eraseSlot" => 'Are you sure want to erase the selected slots?',
							"removeLastContent" => 'Remove Last Version from',
							"restoreVersion" => 'Are you sure want backward version on the selected slots?',
							"sendHotlink" => 'Send Hotlink',

							"on" => "On",
							"off" => "Off",							
							)
			);
			
?>