<?PHP  // "" => '',
	$lang = array(
			"pn" => array(
				"American" => "US",
				"European" => "EU",
				),
				
			"parts_short" => array(
				"BEL" => "Belív",
				"BOR" => "Borító",
				"TAB" => "Táblaborító",
				"VED" => "Védőborító",
				"ELO" => "Előzék",
				"MELL" => "Melléklet",
				"Selfcover" => "Önborítós",
				),
				
			"parts" => array(
				"Inside" => "Belív",
				"Cover" => "Borító",
				"Board Cover" => "Táblaborító",
				"Dust Jacket" => "Védőborító",
				"Endpaper" => "Előzék",
				"Insert" => "Melléklet",
				"Selfcover" => "Önborítós",
				
				"Position" => "Pozíció",
				"Trimmed" => "Vágott méret",
				"Color" => "Szín szabvány",				
				),

			"switch" => array(
				"flow_title" => 'Switch Folyamatok',
				"uploadflow" => 'Feltöltési Flow',
				"commandflow" => 'Parancs Flow',
				),

			"filetype" => array(
				"inddpack" => "InDesign pack",
				"inddfile" => "InDesign dokumentum(ok)",
				"pdf" => "PDF",
				"pic" => "Kép(ek)",
				"pic_pack" => "Képek letöltésre",
				),

			"assets" => array(
				"asset_name" => "Név",
				"asset_type" => "Típus",
				"asset_arrived" => "Feltöltve",
				"asset_label" => "Cimke",
				"stripcodes" => "Kódok elrejtése",
				"images" => "kép",
				"image" => "kép",
				"content" => "Tartalom",
				"selectall" => "Összes kiválasztása",
				"deselectall" => "Kiválasztás törlése",
				"download" => "Választottak letöltése",
				"downloadall" => "Összes letöltése",
				"resendlink" => "Letöltési link újraküldése",
				"emails" => "E-mail címek",
				),
	
			"filetransfer" => array(
				"resendok" => "A Hotlink sikeresen újraküldve",
				"resend" => "Újraküldés",
				"finishedIssue" => "A kiadvány gyártása befejeződött, új anyag feltöltése nem lehetséges.",
				"jobcode" => "Munkakód",
				"asset" => "Anyag típus",
				"part" => "Rész",
				"dropbox" => "Ejtsd a fájlokat az ablakra,<br>vagy használd a Tallózás gombot",
				"accepted" => "Elfogadott anyag típusok",
				"zip" => "könyvtár ZIP-be tömörítve",
				"indd" => ".indd fájlok",
				"pdf" => "PDF dokumnetumok",
				"images" => "TIFF, PSD, PNG vagy JPEG képek",
				"pic_pack" => "TIFF, PSD, PNG vagy JPEG képek",
				"history" => "Korábbi feltöltések",
				"browse" => "Tallózás",
				"browsefile" => "Fájl tallózása",
				"browsedir" => "mappa tallózása",
				"upload" => "Feltöltés",	
				"error_nomagazine" => "Érvénytelen kiadvány kód",
				"error_nopublication" => "Érvénytelen megjelenés kód",
				"error_wrongstatus" => "A kiadvány már lezárásra / archiválásra került",
				"imgpackname" => "Pack neve",
				),
					
			"calendar" => array(
				"mon" => "H",
				"tue" => "K",
				"wed" => "SZ",
				"thu" => "CS",
				"fri" => "P",
				"sat" => "SZ",
				"sun" => "V",
				"weeknr" => "%s.<br>Hét",
				"client" => "Ügyfél",
				"internal" => "Belső",				
				"define" => "Prepress indítása",
				"issue_code" => "Megjelenés kód",
				"printorderday" => "Nyomdai leadás",
				"orderModify" => "Megrendelés módosítása",
				"orderRemove" => "Megrendelés törlése",
				"deselectall" => "Kiválasztások elvesztése",
				"selectall" => "Összes kiválasztása",
				"showdays" => "Mutasd",
				"print_days" => "nyomdai leadásokat",
				"sales_days" => "megjelenéseket",
				"both" => "leadást és megjelenést",
				"generate_pdf" => "PDF letöltése",
				"spec_dates" => "Spec. dátumok",
				"task_lists" => "Emlékeztetők",
				"type" => "Típus",
				"sales_day" => "Megjelenés",
				"delivery_day" => "Leadás",
				"offset_days" => "Dátum eltolás",
				"group" => "Csoport",
				"def_spec_days" => "Spec. dátum definiálása",
				"def_spec_days_title" => "Speciális időszak definiálása",
				"name" => "Név",
				"start" => "Kezdete",
				"end" => "Vége",
				"task_lists_title" => "Emlékeztetők",
				"order_paper_1" => "Emlékeztess a papír megrendelésére ",
				"order_paper_2" => " nappal a nyomdai leadás előtt",
				"order_printing_1" => "Emlékeztess a nyomdai megrendelésre ",
				"order_printing_2" => " nappal a nyomdai leadás előtt",
				"define_issue_1" => "Hozd létre a megjelenést a gyártásban ",
				"define_issue_2" => " nappal a nyomdai leadás előtt",
				"reminder_1" => "Emlékeztess a megjelenésre ",
				"reminder_2" => " nappal korábban",	
				"spec_dates_title" => "Különleges időszakok",
				"spec_name" => "Név",
				"spec_porder" => "Nyomdai leadás",
				"spec_sday" => "Megjelenés",
				"pdf_title" => "nyomdai ütemezés",				
				"pdf_gen" => "Generálva",				
				),
				
			"standard" => array(
				"cancel" => 'Elvetés',
				"apply" => 'Érvényesítés',
				"send" => 'Küldés',
				"remove" => 'Törlés',
				"create" => 'Létrehozás',
				"modify" => 'Módosítás',
				"close" => 'Bezárás',
				"upload" => 'Feltöltés',
				"yes" => "Igen",
				"no" => "Nem",
				"download" => "Letöltés",
				"next" => "Folytatás",
				"none" => "Semmi",
				"resend" => "Újraküldés",
				),

			"liveLog" => array(
				"approvePage" => 'Oldal jóváhagyva',
				"archiveIssue" => 'Megjelenés archiválva',
				"archivingIssue" => 'Archiválás elindítva',
				"backArticle" => 'Cikk visszaküldve',
				"cancelApprove" => 'Jóváhagyás visszavonva',
				"deleteAD" => 'Hirdetés törölve',
				"deleteIssue" => 'Megjelenés törölve',
				"delete Magazine" => 'Kiadvány törölve',
				"newAD" => 'Új hirdetés betöltve',
				"newArticle" => 'Új cikk érkezett',
				"newPage" => 'Új oldal érkezett',
				"rejectPage" => 'Oldal visszautasítva',
				"renameMagazine" => 'Kiadvány átnevezve',
				"restartIssue" => 'Megjelenés újraindítva',
				"resultAD" => 'Hirdetés ellenőrzés eredménye',
				"stoppedIssue" => 'Megjelenés leállítva',
				"updatePage" => 'Új oldal változat',
				"uploadAD" => 'Hirdetés feltöltve az oldalsorba'
				),
				
			"adhoc" => array(
				"newTitle" => 'Új anyag átadása',
				"process" => 'Anyag típus',
				"proof" => 'Proof nyomtatás',
				"enhance" => 'Képfeldolgozás',
				"choose" => '--- Válassz ---',
				"name" => 'Munkakód',
				"color" => 'Szín',
				"comment" => 'Megjegyzés',
				"fileChoose" => 'Válaszd ki a fájlt!',
				"upload" => 'Nyomtatás',
				"upload2" => 'Feltöltés',
				"page" => 'Oldal',
				"loadingPreview" => 'Nézőkép betöltése...',
				"print_question" => 'Erősítsd meg a nyomtatást az \"OK\"-ra kattintva',
				"processing" => 'Feldolgozás',
				"processing_complete" => 'A feldolgozás sikeresen befejeződött.',
				"page" => '%u. oldal',
				"type" => 'Típus',
				"correction" => 'Színkorrekció',
				"mask" => 'Maszkolás',
				"retouch" => 'Retus',
				"pack" => 'InDesign pack',
				"remove_item" => 'A kiválasztott elemek eltávolítása',
				"processOk" => 'A feldolgozás sikeresen befejeződött.',
				"proof" => 'Proof',
				"enhance" => 'Képjavítás',
				"more" => 'További állományok'
				),
				
			"timeline" => array (
				"downloadcsv" => "Segédlet letöltése",
				"jobs" => "",
				"today" => "Ma",
				"indd" => 'INDD forgalom',
				"pdf" => 'PDF forgalom',
				"ads" => 'Hirdetések állapota',
				"approval" => 'Jóváhagyás állapota',
				"pubstatus" => 'Megjelenés statisztika',
				"approvedpages" => 'Jóváhagyott oldalak',
				"openrequest" => 'Oldalak nyitott kérésekkel',
				"rejectedpages" => 'Visszautasított oldalak',
				"adsflatplan" => 'Hirdetések az oldalsorban',
				"adswaiting" => 'Foglalt pozíciók',
				"adsmissing" => 'Hiányzó hirdetések',
				"deadline" => 'Határidő',
				"dltime" => '%u. %s %u %u:%u %s',
				"day" => '%u nap',
				"days" => '%u nap',
				"hour" => '%u óra',
				"hours" => '%u óra',
				"minute" => '%u perc',
				"minutes" => '%u perc',
				"and" => 'és',
				"bar_indd" => 'Forgalom: %u pack',
				"bar_pdf" => 'Forgalom: %u oldal',
				"bar_ads" => '%u ellenőrzött hirdetés',
				"bar_approval" => 'Jóváhagyva: %s oldal',
				"all" => 'Mind',
				"history" => 'Előzmények',
				"totalpages" => '%u oldal összesen',
				),
			
			"log" => array (
				"new_content" => 'Új tartalom a %u.<br>oldalon itt: %s',
				"new_content_single" => 'Új tartalom a %u. oldalon',
				"new_version" => 'Új verzió a %u.<br>oldalon itt: %s',
				"new_version_single" => 'Új verzió a %u. oldalon',
				"approved_page" => 'A(z) %u. oldal jóváhagyva<br>a(z) %s kiadványban',
				"approved_page_single" => 'A(z) %u. jóváhagyva',
				"rejected_page" => 'A(z) %u. oldalt visszautasították<br>a %s kiadványban',
				"rejected_page_single" => 'A(z) %u. oldalt visszautasították',
				
				"c_reply" => 'Válasz egy kérésre a %u.<br>oldalon itt: %s %s',
				"c_reply_single" => 'Válasz egy kérésre az %u. oldalon',
				"c_new" => 'Új kérés a(z) %u.<br>oldalon itt: %s %s',
				"c_new_single" => 'Új kérés a(z) %u. oldalon',
				"c_approve" => 'Kérés lezárva (z)) %u.<br>oldalon itt: %s %s',
				"c_approve_single" => 'Kérés lezárva a(z) %u. oldalon',
				
				"new_layout" => 'Layout fájl érkezett<br>%s<br>itt: %s %s',
				"new_layout_single" => 'Layout fájl érkezett<br>%s',
				
				"new_ad" => 'Új hirdetés<br>%s feltöltve a(z) %u.<br>oldalra itt: %s %s',
				"new_ad_single" => 'Új hirdetés<br>%s feltöltve a(z) %u. oldalra',
				
				"reverted_page" => 'A(z) %u. oldal visszalépett a(z) %u.<br>verzióra itt: %s %s',
				"reverted_page_single" => 'A(z) %u. oldal visszalépett a(z) %u. verzióra',							
				),
							
			"logSettings" => array (
								"successful" => 'Sikeres',
								"failed" => 'Sikertelen',
								"newAD" => 'Új hirdetés',
								"resultAD" => 'Hirdetés ellenőrzés',
								"uploadAD" => 'Hirdetés feltöltve',
								"deleteAD" => 'Hirdetés törölve',
								"newMagazine" => 'Új kiadvány',
								"modMagazine" => 'Kiadvány módosítva',
								"deleteMagazine" => 'Kiadvány törölve',
								"backArticle" => 'Layout érkezett',
								"newArticle" => 'Layout érkezett',
								"newPage" => 'Új oldal feltöltés',
								"updatePage" => 'Új oldal változat feltöltés',
								"newComment" => 'Kérés hozzáadva',
								"newCReply" => 'Válasz egy kérésre',
								"approveComment" => 'Kérés jóváhagyva',
								"approvePage" => 'Oldal jóváhagyva',
								"rejectedPage" => 'Oldal visszautasítva',
								"revertedPage" => 'oldal visszaváltva',
								),	
			"xml" =>  array (
						"ApprovedComments" => 'Jóváhagyott kommentek elrejtése',
						"Publisher" => 'Ügyfél',
						"Current" => 'Aktuális megjelenés',
						"AdAutoProof" => 'Feltöltött hirdetések prúfolása',
						"Workflow" => 'Munkafolyamat típusa',
						"FlatplanStages" => 'Oldalsor állomások',
						"Enhance" => 'Képfeldolgozás',
						"PDFstandard" => 'PDF szabvány',
						"ArchiveStorage" => 'Archív tárhely',
						"ImageRename" => 'Cikk nevek a képekben',
						"IDversion" => 'InDesign verzió',
						"Language" => 'Nyelv',
						"Period" => 'Megjelenés gyakorisága',
						"TrimSize" => 'Vágott méret',
						"MailComm" => 'E-mail üzenetek',
						"Mails" => 'E-mail',
						"Cover" => 'Borító szín szabványa',
						"Content" => 'Belív szín szabványa',
						"Insert" => 'Mlléklet szín szabványa',
						"OutputFormat" => 'Visszaadott képek formátuma',
						"Resolution" => 'Képek felbontása',
						"ArchiveMode" => 'Color Space of Archival',
						"RemoteStorage" => 'Place of files sent back',
						"Softproof" => 'Softproof PDFs',
						"FinalOutput" => 'Approved PDFs',
						"LocalStorage" => 'Hely a szerveren',
						"Name" => 'Kiadvány neve',
						"Client" => 'Ügyfél',
						"Code" => 'Kód',
						"PageNumbering" => 'Oldal számozás',
						"CustomCode" => 'Saját kód a névben',
						"ColorManagement" => 'Színkezelés',
						"FacingPages" => 'Oldalpáros nézet az oldalsorban',
						"Deadline" => 'Határidő',
						"WebImages" => 'Web képek az Archívban',
						"Type" => 'Típus',
						"Uploadable" => 'Feltöltés jóváhagyás után',
						),
			"menu" => array (
						"planner" => 'Naptár',
						"start_page" => 'Műszerfal',
						"publications" => 'Kiadványok',
						"advertisement" => 'Hirdetések',
						"settings" => 'Beállítások',
						"flatplan" => 'Oldalsor',
						"design" => 'Tervezés',
						"design_wideview" => 'Tervezés nagy képernyő',
						"pages" => 'Oldalak',
						"logout" => 'Kijelentkezés',
						"download" => 'Letöltés',
						"upload" => 'Feltöltés',
						"direct" => 'D/O',
						"ftp_create" => 'Új hely',
						"ftp_modify" => 'Hely módosítása',
						"ftp_delete" => 'Hely törlése',
						"accounts_addMember" => 'Új felhasználó',
						"accounts_modifyMember" => 'Felhasználó módosítása',
						"accounts_removeMember" => 'Felhasználó törlése',
						"accounts_userStat" => 'Felhasználó statisztika',
						"accounts_addGroup" => 'Új csoport',
						"accounts_addPlannerGroup" => 'Új Tervező csoport',
						"accounts_removePlannerGroup" => 'Tervező csoport törlése',
						"accounts_modifyGroup" => 'Csoport módosítása',
						"accounts_removeGroup" => 'Csoport törlése',
						"accounts_addAdhoc" => 'Új Ad-Hoc felhasználó',
						"accounts_modAdhoc" => 'Ad-Hoc felhasználó módosítása',
						"accounts_delAdhoc" => 'Ad-Hoc felhasználó törlése',
						"jobs" => "Munkák",					
						),
			"login" => array (
							"wrong_user" => 'Érvénytelen felhasználónév',
							"wrong_pw" => 'Érvénytelen jelszó',
							"login_menu" => 'Bejelentkezés',
							"username" => 'Név',
							"pass" => 'Jelszó',
							"login" => 'Belépés',
							"alreadyIn" => 'A felhasználó már be van lépve egy másik eszközről!'
							),	
			"publications" => array (
							"release" => 'Megjelenés ideje',
							"designation" => 'Megjelenés',
							"proposed" => 'Javasolt megjelenés kód',
							"customname" => 'Egyedi név',
							"addClient" => 'Ügyfél hozzáadása',
							"removeClient" => 'Ügyfél törlése',
							"clientname" => 'Ügyfél neve',
							"current" => 'Aktuális megjelenés',
							"no_current" => '',
							"new_pub" => 'Új megjelenés ide:',
							"active" => 'Aktív',
							"prepare" => 'Előzetes',
							"created" => 'Létrehozva',
							"stopped" => 'Leállítva',
							"approved" => 'Jóváhagyva',
							"archive_failed" => 'Archiválás meghiúsult',
							"archiving" => '<div><div style="float: left;">Archiving...</div>
											<div style="float: right; margin-left: 15px; margin-top: 5px; height:1px;">
												<div id="floatingBarsG">
												<div class="blockG" id="rotateG_01">
												</div>
												<div class="blockG" id="rotateG_02">
												</div>
												<div class="blockG" id="rotateG_03">
												</div>
												<div class="blockG" id="rotateG_04">
												</div>
												<div class="blockG" id="rotateG_05">
												</div>
												<div class="blockG" id="rotateG_06">
												</div>
												<div class="blockG" id="rotateG_07">
												</div>
												<div class="blockG" id="rotateG_08">
												</div>
												</div>
											</div></div>',
							"archived" => 'Archiválva',
							"stop" => 'Leállítás',
							"approve" => 'Jóváhagyás',
							"delete" => 'Törlés',
							"archive" => 'Archiválás',
							"restart" => 'Újraindítás',
							"cantapprove" => 'Még nincs minden oldal jóváhagyva!',
							"magazine" => 'Munkafolyamat beállítások',
							"color" => 'Szín beállítások',
							"ftp" => 'FTP beállítások',
							"job" => 'Munka beállítások',
							"delete_job" => 'Munka törlése',
							"ad" => 'Hirdetés méretek',
							"del_mag" => 'Kiadvány törlése',
							"new_issue" => 'Új megjelenés létrehozása',
							"mod_issue" => 'Megjelenés módosítása',
							"settings" => 'Beállítások',
							"iCode" => 'megjelenés kód',
							"length" => 'Oldalak száma',
							"approve_upload" => 'Jóváhagyás után feltöltés',
							"yes" => 'Igen',
							"no" => 'Nem',
							"deadline" => 'Határidő',
							"parts" => 'Részek',
							"Cover" => 'Borító',
							"Borító" => 'Borító',
							"Belív" => 'belív',
							"Inside" => 'Belív',
							"position" => 'Pozíció',
							"color" => 'Szín és kép beállítások',
							"FOGRA_39" => 'FOGRA 39',
							"FOGRA_41" => 'FOGRA 41',
							"FOGRA_45" => 'FOGRA 45',
							"FOGRA_46" => 'FOGRA 46',
							"FOGRA_47" => 'FOGRA 47',
							"FOGRA_51" => 'FOGRA 51',
							"FOGRA_52" => 'FOGRA 52',
							"PSR_LWC_STD_V2_PT" => 'PSR_LWC_STD_V2_PT',
							"PSR_SC_STD_V2_PT" => 'PSR_SC_STD_V2_PT',
							"IFRA_26" => 'IFRA 26',
							"new_part" => 'Új rész hozzáadása',
							"new_part2" => 'Új rész hozzáadása',
							"collision" => 'Ütközés',
							"pub_code" => 'Kiadvány kód',
							"internal_name" => 'Belső név',
							"example" => 'Példa',
							"separation" => 'Kód elválasztó',
							"addon" => 'Kiegészítő',
							"page_place" => 'Oldal helye',
							"before" => 'Előtt',
							"after" => 'Utána',
							"num_type" => 'Oldalszámozás',
							"orig_name" => 'Eredeti név megtartása',
							"orig_name_sep" => 'Eredeti név szétválasztása',
							"approved_name" => 'Jóváhagyott oldalak neve',
							"softproof" => 'Softproof név',
							"page_separation" => 'Oldal szétválasztás',
							"workflow" => 'Munkafolyamat beállítások',
							"color" => 'Részek és színek',
							"ftp" => 'FTP beállítások',
							"ad" => 'Hirdetés méretek',
							"portrait" => 'Álló',
							"landscape" => 'Fekvő',
							"non_bleed" => 'Vágott',
							"bleed" => 'Kifutó',
							"warn" => 'A vágott méretet<br>írd be!',
							"new_mag" => 'Új kiadvány létrehozása',
							"remove_pub" => 'Valóban törölni akarod a(z) [KIADVANY] kiadványt?',
							"remove_pub2" => 'Teljesen biztos, hogy törölni akarod a(z) [KIADVANY] kiadványt??',
							"remove_issue" => 'Valóban törölni akarod a(z) [MEGJELENES] anyagot?',
							"approve_issue" => 'Valóban jóváhagyod a(z) [MEGJELENES] anyagot?',
							"lowres" => 'Elégtelen felbontás',
							"lowresTitle" => 'Kis felbontású képek',
							"missing" => 'Hiányzó képek',
							"missingTitle" => 'Hiányzó képek',
							"corrupt" => 'Sérült képek',
							"corruptTitle" => 'Sérült képek',
							"all" => 'Minden cikk',
							"sentback" => 'Visszaküldött cikkek',
							"delay" => 'Késésben lévő cikkek',
							"new" => 'Cikkek munka alatt',
							"back" => 'Vissza',
							"modify" => 'Módosítás',
							"addpart" => 'Rész hozzáadása',
							"newPart" => 'Új rész',
							"deleteIssue" => 'Biztos, hogy törölni akarod a kiválasztott megjelenést?',
							"mail_guide" => '
								<br>
								<br>
								Colorcom Tracker – feltöltési útmutató<br>
								Alapvetések:<br>
								<ul><li>A kiadványok (vagy kiadvány részek) egy-egy külön InDesign dokumentumként legyenek kezelve. Külön a borító, külön a belív (esetleg több részre bontva), külön a mellékletek, előzék stb.</li>
								<li>A dokumentumoknak jól érzékelhetően különböző nevük legyen (ne egy karakterben különbözzenek)</li>
								<li>A kiadványban használt képek linkelve legyenek (és ne beágyazva)</li>
								<li>A kiadványban használt képeknek egyedi neve legyen. Ha például az egyik pakkban van egy játszó kisfiú "1.jpg" néven, egy másik pakkban pedig egy erdőt ábrázoló kép neve "1.jpg", ez biztosan gondot fog okozni a mi oldalunkon.</li></ul>
								<br>
								Előkészületek:<br>
								<ul><li>A layout dokumentumok mindegyikéből készíts pakkot az InDesign alkalmazással (File menü, Package parancs),</li>
								<li>A pakkokat egyenként kell ZIP-be tömöríteni. (Egy ZIP kitömörítése csak egy pakkot szabad, hogy produkáljon.)</li></ul>
								<br>
								Feltöltés:<br>
								<ul><li>A tömörített pakkokat töltsd fel a fenti linken megjelenő felületen,</li>
								<li>Ügyelj a megfelelő kiadvány rész kiválasztására ("Rész" lehulló menü),</li>
								<li>A feltöltésről és az előfeldolgozás eredményéről rövidesen értesítést kapsz,</li>
								<li>Hasonló link és felület keletkezik majd a kész anyagok letöltéséhez.</li></ul><br>
								',
							),
								
			"settings" => array(
							"upload_params" => "Feltöltési paraméterek megjelenítése",
							"1" => "Igen",
							"0" => "Nem",
							"language" => 'Nyelv',
							"hu" => 'Magyar',
							"en" => 'Angol',
							"de" => 'Német',
							"pl" => 'Lengyel',
							"mycolor" => 'Saját szín',
							"multiple_logins" => 'Bejelentkezés több eszközről',
							"multiple_logins_conf" => 'Minden bejelentkezett eszköz azonos jogokkal bír, és minegyikért te vagy felelős!',
							"tooltips" => 'Eszköz magyarázatok',
							"prepresstools" => 'Nyomdai eszközök',
							"yes" => 'Igen',
							"no" => 'Nem',							
							"reveal" => 'Mutasd!',
							"logTime" => 'Napló idő t- ', 
							"publications" => 'Kiadványok',
							"personal" => 'Személyes adatok',
							"pmd" => 'Kiadvány beállítások',
							"newclient" => 'Új ügyfél',
							"removelient" => 'Ügyfél törlése',
							"newpub" => 'Új kiadvány',
							"ftp_publisher" => 'Ügyfél beállítása',
							"ftp" => 'FTP beállítások',
							"switchflow" => 'Switch folyamtok',
							"accounts" => 'Felhasználók kezelése',
							"defaultsettings" => 'Alap beállítások',
							"systemsettings" => 'Rendszer beállítások',
							"issueMod" => 'Általános beállítások',
							"mag_settings" => 'Kiadvány beállítások',
							"mag_color" => 'Kép és szín beállítások',
							"mag_ftp" => 'FTP beállítások',
							"new_ftp" => 'Új FTP hely',
							"add_ftp" => 'FTP szerverek',
							"parts" => 'Részek',
							"ad_sizes" => 'Hirdetés méretek',
							
							"issueLength" => 'Oldalak száma',
							"issueDeadline" => 'Határidő',
							
							"ftp_name" => 'Elnevezés',
							"ftp_address" => 'Cím',
							"ftp_port" => 'Port',
							"ftp_passive" => 'Passzív',
							"ftp_binary" => 'Bináris',
							"ftp_login" => 'Felhasználónév',
							"ftp_pass" => 'Jelszó',
							"ftp_path" => 'Út',
							"ftp_chose" => 'Ügyfél',
							"ftp_data" => 'Adat típus',
							"ftp_con_error" => 'Bejelentkezés sikertelen',
							"ftp_con_error2" => 'A név már használatban van!',
							"ftp_INDD" => 'Tartalom',
							"ftp_Archive" => 'Archív',
							'ftp_Softproof' => 'Softproof',
							"ftp_Images" => 'Képek',
							"ftp_PDF" => 'Belső PDF-ek',
							"ftp_Packages" => 'InDesign pakkok',
							"arch_ftp" => 'Archív FTP',
							"sp_ftp" => 'SoftProof FTP',
							"mod_ftp" => 'FTP kapcsolat szerkesztése',
							"del_ftp" => 'FTP kapcsolat törlése',
							"ftp_modify" => 'FTP kapcsolat szerkesztése',
							"ftp_delete" => 'Válassz kapcsolatot',
							"ftp_set" => 'Válassz',
							
							"user_settings" => 'Beállítások',
							"name" => 'Teljes név',
							"mail" => 'E-mail cím',
							"password" => 'Jelszó megváltoztatása',
							"old_pw" => 'Régi jelszó',
							"new_pw" => 'Új jelszó',
							"new_pw2" => 'Új jelszó ismételten',
							"submit" => 'Mentés',
							"landing" => 'Bejelentkezés utáni oldal',
							
							"error" => 'Add meg a teljes neved',
							"error2" => 'Add meg az e-mail címedet',
							"error3" => 'Érvénytelen e-mail cím',
							"error4" => 'E-mail cím már használatban van',
							"error5" => 'Az új jelszavak nem egyeznek',
							"error6" => 'A régi jelszó érvénytelen',
							"error7" => 'Töltsd ki, hogy megváltozzon a jelszó',
							"success" => 'A művelet sikeres',
							"success2" => 'A törlés megtörtént',
							
							"unit" => 'Egység',
							"pt" => 'Postscript pont',
							"mm" => 'milliméter',
							"cm" => 'centiméter',
							"safety" => 'Biztonsági keret',
							"group_name" => 'Csoport név',
							"new_group" => 'Új csoport',
							"mod_group" => 'Csoport megváltoztatása',
							"remove_group" => 'Csoport törlése',
							"account_group_remove" => 'Válassz csoportot',
							"new_member" => 'Új felhasználó',
							"mod_member" => 'Felhasználó módosítása',
							"user_stat" => 'Felhasználó statisztika',
							"account_user_remove" => 'Válassz felhasználót',
							"remove_user" => 'Felhasználó törlése',
							"publisher" => 'Ügyfél',
							"new_publisher" => 'Új ügyfélr',
							"username" => 'Felhasználói név',
							"lastlogin" => 'Utoljára belépve',
							"pass" => 'Jelszó',
							"pass2" => 'Jelszó ismételten',
							"email" => 'E-mail cím',
							"fullname" => 'Teljes név',
							"userGroup" => 'Felhasználói csoport',
							"manageflatplan" => 'Oldalsor kezelése',
							"newjob" => 'Új munka',
							"syslog" => "Rendszernapló",
							"new_Adhocuser" => 'Új látogató',
							"mod_Adhocuser" => 'Látogató módosítása',
							"remove_Adhocuser" => 'Látogató törlése',
							),
			"ad_preview" => array(
								"full" => 'Egész oldalas',
								"double" => 'Dupla oldalas',
								"partial" => 'Tört oldalas',
								"error" => 'Hiba',
								"errors" => 'Hibák',
								"wrong_size" => 'A hirdetés mérete nem felel meg egyik előre definiált méretnek sem',
								"wrong_size_short" => 'Méret rossz',
								"no_bleed" => 'A kifutó lehet, hogy hiányzik',
								"lowres" => 'Kis felbontású grafikai elem van a hirdetésben',
								"lowres_short" => 'Kis felbontású kép',
								"lowres_show" => 'Előnézet',
								"lowres_hide" => 'Előnézet bezárása',
								"no_font" => 'Betűtípus beágyazási hiba',
								"no_font_short" => 'Betű hiány',
								"pic_size" => 'Vágott méret',
								"upload_date" => 'Feltöltés időpontja',
								"accepted" => 'A hirdetés mérete, betűi és képei rendben vannak. Ellenőrizd, hogy van-e elég kifutó körben!',
								"check_bleed" => 'Ellenőrid a kifutó meglétét!',
								"rejected1" => 'Felül',
								"rejected2" => 'a hirdetéssel probléma van.',
								"back" => 'Vissza a listához',
								"left" => 'Bal oldal mutatása',
								"right" => 'Jobb oldal mutatása',
								"" => '',
								),
			"jobs" => array(
					"new_job" => 'Új munka',
					"settings" => 'Munka alap beállítások',
					"modify" => 'Módosítás',
					"modify_job" => 'Munka módosítása',
					"ftp_address" => 'Cím',
					"ftp_port" => 'Port',
					"ftp_binary" => 'Kódolás',
					"ftp_passive" => 'Passzív',
					"ftp_login" => 'Felhasználói név',
					"ftp_password" => 'Jelszó',
					"ftp_path" => 'Út',
					"remove_job" => 'Biztos, hogy törölni akarod a kiválasztott munkát?'
					),
									
			"ads" => array(
					"file" => "Fájl",
					"browse" => "Tallózás",
					"noads" => "A hirdetések méretei nincsenek definiálva.",
					"noissue" => "Nincs aktív megjelenés.",
					"caption" => "Felirat",
					"captionPos" => "Felirat poz.",
					"UpperLeft" => "Bal fent",
					"UpperRight" => "Jobb fent",
					"LowerLeft" => "Bal lent",
					"LowerRight" => "Jobb lent",
					"orient" => "Orientáció",
					"horizont" => "Vízszintes",
					"vertical" => "Függőleges",
					"textcolor" => "Szöveg szín",
					"black" => "Fekete",
					"white" => "Fehér",
					
					"uploadresult" => " a(z) %s. oldalra",
					"uploadresult2" => " a(z) %s. (%s) oldalra",
					"supported" => "Lehetséges méretek",
					"x" => 'Mozgatás jobbra',
					"y" => 'Mozgatás fölfelé',
					"zoom" => 'Átméretezés',
					"portrait" => 'Álló',
					"landscape" => 'Fekvő',
					"trim" => 'Vágott',
					"satz" => 'Tükör',
					"deadline" => 'Határidő',
					"already_uploaded" => 'Már be van töltve az oldalsorba',
					"new_ad" => 'Új hirdetés feltöltése',
					"new_ad_name" => 'Név',
					"new_ad_size" => 'Méret',
					"new_ad_upload" => 'Feltöltés',
					"new_ad_cancel" => 'Elvetés',
					"upload_pos" => 'Pozíció',
					"upload_place" => 'Hely',
					"upload_up" => 'Fent',
					"upload_down" => 'Lent',
					"upload_left" => 'Jobbra',
					"upload_right" => 'Balra',
					"upload_left_up" => 'Felül balra',
					"upload_right_up" => 'Felül jobbra',
					"upload_right_down" => 'Alul jobbra',
					"upload_left_down" => 'Alul balra',
					"upload_send" => 'Feltöltés',
					"uploading" => 'Feltöltés...',
					"force_uploading" => 'Erőltetett feltöltés...',
					"check_ok" => 'Hirdetés rendben',
					"check_force" => 'Erőltetés sikeres',
					"check_failed" => 'Hirdetés hibás',
					"upload_failed" => 'Hiba a feltöltés közben',
					"upload_ok" => 'Feltöltve',
					"checking" => 'Ellenőrzés...',
					"size" => 'Méret',
					"uploaded" => 'Feltöltve',
					"status" => 'Állapot',
					"page" => 'oldal',
					"uploaded_to" => ' ',
					"delete" => 'Törlés',
					"choose" => 'Válassz',
					"remove_ad" => 'Hirdetés törlése',
					"magazine_info" => 'Kiadvány név',
					"confirm_delete" => 'Bíztosan törölni akarod a(z) ',
					"confirm_delete2" => ' hirdetést?',
					"no_ads" => 'Még nincs feltöltött és ellenőrzött hirdetés a rendszerben',
					"pages" => 'Terjedelem',
					"upload" => 'Feltöltött hirdetés: %s',
					"overload" => 'A kívánt pozíció nagyobb, mint a terjedelem!',
					"force" => 'Beerőltetés a munkafolyamatba',
					"force_question" => 'Biztosan be akarod tölteni a hirdetés az oldalsorba, a ismert hibák ellenére?',
					"force_uploaded" => 'Beerőltetve',
					),
			"user_groups" => array (
							"plannerView" => 'View Planner',
							"plannerModify" => 'Modify Planner',
							"ad_view" => 'See available New Advertisements',
							"ad_send" => 'Check new Advertisements',
							"ad_upload" => 'Upload Ads to Flatplan',
							"ad_delete" => 'Delete Advertisements',
							"ad_sizes" => 'Change Ad Sizes',
							"magazine_upload" => 'Production Mails',
							"magazine_itemlist" => 'See Articles List',
							"magazine_flatplan" => 'See Flatplan',
							"magazine_accept" => 'Approve publication',
							"magazine_archive" => 'Archive publication',
							"magazine_delete" => 'Delete Publication',
							"magazine_add" => 'Create Publications',
							"magazine_download" => 'Download page (JPEG or PDF)',
							"ad-hoc_send_pic" => 'Upload images',
							"ad-hoc_send_pack" => 'Upload ID packages',
							"ad-hoc_send_pdf" => 'Upload PDF files',
							"ad-hoc_proof" => 'Order Hardcopy Proofs',
							"magazine_settings" => 'Edit Publications',
							"ftp_create" => 'Add FTP Location',
							"ftp_modify" => 'Modify Existing FTP Location',
							"ftp_delete" => 'Remove FTP Location',
							"pmdallmodify" => 'Change PMD every settings',
							"newIssue" => 'Create New Issue',
							"delIssue" => 'Remove Existing Issue',
							"acceptPage" => 'Approve Pages',
							"acceptIssue" => 'Approve Issue',
							"archiveIssue" => 'Archive Issue',
							"stopIssue" => 'Stop Issue',
							"modDdIssue" => 'Modify Issue Deadline',
							"lengthIssue" => 'Modify Number of Pages',
							"trimIssue" => 'Modify Magazine Trimmed size',
							"partsIssue" => 'Modify Magazine Parts',
							"proof" => 'Print Proof via Flatplan',
							"viewComment" => 'View Comments',
							"createComment" => 'Create Comments',
							"replyComment" => 'Reply Comment',
							"deleteComment" => 'Delete Comment',
							"modIssue" => 'Modify Issue',
							"accounts_addMember" => 'Add New User',
							"accounts_modifyMember" => 'Modify Existing User',
							"accounts_removeMember" => 'Remove User',
							"accounts_userStat" => 'Felhasználó statisztika',
							"accounts_addGroup" => 'Add Group',
							"accounts_modifyGroup" => 'Modify Existing Group',
							"accounts_removeGroup" => 'Remove Group',
							"cancelApprove" => 'Cancel Approved Page',
							"reArchive" => 'Re-Archive',
							"manageFP" => 'Flatplan Management',
							"jobs_menu" => 'Show Jobs Menu',
							"jobs_create" => 'Create New Jobs',
							"jobs_modify" => 'Modify Existing Jobs',
							"jobs_delete" => 'Delete Jobs',
							"jobs_upload" => 'Upload to Jobs',
							"jobs_accept" => 'Approve Jobs',
							"jobs_archive" => 'Archive Jobs',
							"jobs_stop" => 'Stop Jobs',
							"jobs_ftp" => 'Job FTP Management',
							"sys_log" => 'System Log',
							"sendHotlink" => 'Send Hotlinks',
							"calendar_realdates" => 'See real dates',
							"task_lists" => 'See task lists',
							"handouts" => 'Handout Generation',
							),

			"hotlinks" => array (
							"handout_title" => "Dokumentum, küldte: %s",
							"handout_text" => "Kedves %s,<br>
<br>
%s küldött neked egy dokumentumot, amit az alábbi linkre kattintva tudsz letölteni:<br>
<br>
%s<br>
<br>
Üdvözlettel:<br>
<br>
Colorcom Tracker",
							"flipbook_text" => "Kedves %s,<br>
<br>
%s küldött neked egy dokumentumot, amit az alábbi linkre kattintva tudsz megtekinteni:<br>
<br>
%s<br>
<br>
Üdvözlettel:<br>
<br>
Colorcom Tracker",
							"downloadable" => "Letölthető",
							"info_title2" => "Tracker rendszer gyors ismertető",
							"info_title" => "Üdvözlet a Tracker-en!",
							"info_text2" => "Használd a bal oldali sávban található eszközöket a megosztott tartalom ellenőrzésére és véleményezésére.",
							"info_text" => "Használd a bal oldali sávban található eszközöket a megosztott tartalom ellenőrzésére és véleményezésére.",
							"info_line_1" => "Teljes oldal / Oldal széles nézet",
							"info_line_2" => "Nagyító",
							"info_line_3" => "Mancs (az oldal tologatásához nagyított nézetben)",
							"info_line_4" => "Kapcsoló a galéria eltüntetéséhez és megjelenítéséhez",
							"info_line_5" => "Mérés az oldalon (távolság, terület, szög)",
							"info_line_6" => "Tartalom verziók összehasonlítása (pl.: jelenlegi és előző állapot)",
							"info_line_7" => "Téglalap alakú megjegyzés",
							"info_line_8" => "Elliptikus megjegyzés",
							"info_line_9" => "Pontszerű megjegyzés",
							"info_approve" => "Ha megfelelő a tartalom, akkor az alul<br>található zöld gombbal.",			
							"help" => "Segítség",
							"title" => "Link küldése",
							"to" => "To",
							"rights" => "Jog",
							"review" => "Megtekintés",
							"comment" => "Véleményezés",
							"approve" => "Jóváhagyás / Visszautasítás",
							"spreads" => "Oldalpárok megtekintése",
							"single" => "Egy oldalas nézet",
							"pair" => "Pár",
							"expiry" => "Lejárat",
							"note" => "Megjegyzés",
							"visitor" => "Vendég",
							"invocation" => "Hölgyem / Uram",
							"mail_title" => "Kérjük ellenőrizd a(z) %s anyagot",
							"mail_text" => "
											Kedves %s,<br>
											<br>
											Kérjük ellenőrizd a megosztott tartalmat az alábbi linkre kattintva:<br>
											<br>
											%s<br>
											<br>
											Megjegyzés:<br>
											%s<br>
											<br>
											Üdvözlettel:<br>
											<br>
											Colorcom Media",							
							"mail_text_nonote" => "
											Kedves %s,<br>
											<br>
											Kérjük ellenőrizd a megosztott tartalmat az alábbi linkre kattintva:<br>
											<br>
											%s<br>
											<br>
											Üdvözlettel:<br>
											<br>
											Colorcom Media",
							),
			
			"flatplan" => array (
							"autoreply" => "Végrehajtva",
							"pages_reject" => "VISSZAUTASÍTÁS",
							"pages_approve" => "JÓVÁHAGYÁS",
							"pages_cancel" => "VISSZAVONÁS",
							"nopage" => 'Még nincs megjeleníthető tartalom',
							"nopage2" => 'Még nincs<br>megjeleníthető<br>tartalom',
							"generateh" => 'Kisfelbontású PDF generálása',
							"generatenewh" => 'Kisfelbontású PDF frissítése',
							"downloadh" => 'Kisfelbontású PDF letöltése',
							"handouthotlink" => 'Link küldése',
							"viewhandout" => 'Hajtogatós nézet megtekintése',
							"downloadpdf" => 'Letölthető PDF',
							"flipbooklink" => 'Link hajtogatós nézettel',
							"pagepair_tip" => 'Oldalpáros nézet',
							"pagesingle_tip" => 'Egyoldalas nézet',
							"pagewide_tip" => 'Oldalszéles nézet',
							"zoom_tip" => 'Nagyító',
							"pan_tip" => 'Mancs (oldal tologató)',
							"trim_tip" => 'Vágott méret nézet',
							"crop_tip" => 'Teljes méret nézet',
							"galery_tip" => 'Galéria mutatása/elrejtése',
							"measure_tip" => 'Távolság mérés',
							"sample_tip" => 'Szín mérés',
							"compare_tip" => 'Oldal verziók összehasonlítása',
							"comment_tip" => 'Megjegyzés hozzáadása',
							"commenthide_tip" => 'Megjegyzések elrejtése/mutatása',
							"cyan_tip" => 'Cián',
							"magenta_tip" => 'Bíbor',
							"yellow_tip" => 'Sárga',
							"black_tip" => 'Fekete',

							"copy" => 'Leírás másolása',
							"pages" => 'Oldalak',
							"page" => 'Oldal',
							"all" => 'Minden oldal',
							"comments" => 'Kérések',
							"newComments" => 'Új kérésekkel',
							"newUploads" => 'Új feltöltések',
							"waiting" => 'Jóváhagyásra vár',
							"approved" => 'Jóváhagyva',
							"width" => 'Szélesség',
							"height" => 'Magasság',
							"area" => 'Terület',
							"angle" => 'Szög',
							"percent" => 'A kijelölt terület ',
							"percent2" => 'százaléka a vágott méretnek.',
							"settings" => 'Legutóbbi változások',
							"flatplan" => 'Oldalsor',
							"article" => 'Cikkek',
							"ads" => 'Hirdetések',
							"special" => 'Speciális',
							"backward" => 'Visszatekintés',
							"minute" => 'perc',
							"hour" => 'óra',
							"hours" => 'óra',
							"day" => 'nap',
							"days" => 'nap',
							"approve_comment" => 'Jóváhagyás',
							"remove_comment" => 'Megjegyzés eltávolítása',
							"reply_comment" => 'Válasz a megjegyzésre',
							"com_request" => 'Kérjük ide írd a megjegyzésedet',
							"save" => 'Mentés',
							"send" => 'Hozzáadás',
							"close" => 'Bezárás',
							"remove_com" => 'Megjegyzés eltávolítása',
							"today" => 'Ma',
							"yesterday" => 'Tegnap',
							"loading" => 'Oldalsor betöltése',
							"approved" => 'Jóváhagyva',
							"rejected" => 'Visszautasítva',
							"pdf" => 'Letöltés külön oldalanként',
							"pdfmerged" => 'Letöltés egyben',
							"jpg" => 'Letöltés JPEG képként',
							"proof" => 'Proof nyomtatása',
							"accept" => 'A kiválasztott oldalak jóváhagyása',
							"reject" => 'A kiválasztott oldalak visszautasítása',
							"cancel" => 'A kiválasztott oldalak jóváhagyásának visszavonása',
							"cancel2" => 'Elvetés',
							"reply" => 'Megjegyzésed',
							"original" => 'Az eredeti kérés szerzője:',
							"commenter" => 'Kérte:',
							"load_comments" => 'Kérések betöltése',
							"on" => 'ekkor:',
							"insert" => 'Beszúrás',
							"remove" => 'Eltávolítás',
							"removeBlockContent" => 'Minden tartalom eltávolítása',
							"slots" => 'oldal',
							"slotmerged" => 'oldal, kezdve itt:',
							"after" => 'ezután:',
							"before" => 'ezelőtt',
							"slot" => 'oldal',
							"movecomments" => 'Megjegyzések mozgatása',
							"deletecomments" => 'Megjegyzések törlése',
							"finish" => 'Befejezés',
							"removeSlot" => 'Biztos, hogy el akarod távolítani a kijelölt oldalakat?',
							"eraseSlot" => 'Biztos, hogy el akarod távolítani a kijelölt oldalakat?',
							"removeLastContent" => 'Utolsó változat eltávolítása innen:',
							"restoreVersion" => 'Biztos, hogy vissz akarsz lépni az előző tartalom verzióra?',
							"sendHotlink" => 'Link küldése',

							"on" => "Be",
							"off" => "Ki",							
							)
			);
			
?>